\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contemporary trends in the development of FRPC laminates}{1}}
\citation{spreadtowpatent:1974}
\citation{spreadtowpatent:1991,spreadtowpatent:1992,spreadtowpatent:2000}
\citation{spreadtowpatent:1993}
\citation{KawabeTomodaMatsuo:1997,spreadtowpatent:2003,Kawabe:2008,SasayamaTomoda:2009}
\citation{ntpt}
\citation{oxeon}
\citation{SihnKimKawabeTsai:2007,SaitoTakeuchKimpara:2012,ArteiroCatalanottiXavierCamanho:2013,AmacherCugnoniBotsisSorensenSmithDransfeld:2014}
\citation{ParviziBailey:1978,BaileyCurtisParvizi:1979}
\citation{FlaggsKural:1982}
\citation{FlaggsKural:1982}
\citation{FlaggsKural:1982}
\citation{AmacherCugnoniBotsisSorensenSmithDransfeld:2014}
\citation{CamanhoDavilaPinhoIannucciRobinson:2006}
\citation{SaitoTakehuchiKimpara:2014}
\citation{HerraezMoraNayaLopesGonzalezLLorca:2015}
\citation{CanalGonzalezSeguradoLLorca:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Spread Tow Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Thin Ply Effect}{2}}
\newlabel{fig:insitustrength}{{1}{3}}
\citation{Hill:1963}
\citation{SunVaidya:1996}
\citation{Hashin:1983}
\citation{Hashin:1962,Hashin:1963}
\citation{SwaminathanGhoshPagano:2006,SwaminathanGhosh:2006}
\citation{BulsaraTalrejaQu:1999}
\citation{Krauth:2009,HoffmannSchreiber:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives and Approach}{4}}
\newlabel{eq:energyreleasetype}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Micromechanical modeling with Representative Volume Elements (RVEs)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Representative Volume Elements}{4}}
\newlabel{sub:introRVE}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design of Representative Volume Elements}{5}}
\newlabel{subfig:free}{{2a}{6}}
\newlabel{sub@subfig:free}{{(a)}{a}}
\newlabel{subfig:homo}{{2b}{6}}
\newlabel{sub@subfig:homo}{{(b)}{b}}
\newlabel{subfig:bounded}{{2c}{6}}
\newlabel{sub@subfig:bounded}{{(c)}{c}}
\newlabel{subfig:periodic}{{2d}{6}}
\newlabel{sub@subfig:periodic}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Free boundary conditions.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Above: constant vertical displacement. Below: homogeneous boundary conditions.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bounded RVE.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Periodic RVE.}}}{6}}
\newlabel{fig:allRVEs}{{2}{6}}
\citation{Krueger:2004,abaqus:2016}
\citation{Rice:1968,abaqus:2016}
\citation{ThompsonWarsiMastin:1985,ThompsonSoniWeatherill:1998}
\newlabel{tab:phaseprop}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh generation and FEM model creation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{8}}
\newlabel{subfig:traction}{{3a}{8}}
\newlabel{sub@subfig:traction}{{(a)}{a}}
\newlabel{subfig:shear}{{3b}{8}}
\newlabel{sub@subfig:shear}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta \theta =15^{\circ },$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \theta =100^{\circ }$}}}{8}}
\newlabel{fig:numcrackshapes}{{3}{8}}
\newlabel{fig:enrrts}{{4}{9}}
\newlabel{fig:moderatios}{{5}{10}}
\newlabel{fig:cputimes}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Perspectives}{11}}
\bibcite{spreadtowpatent:1974}{1}
\bibcite{spreadtowpatent:1991}{2}
\bibcite{spreadtowpatent:1992}{3}
\bibcite{spreadtowpatent:2000}{4}
\bibcite{spreadtowpatent:1993}{5}
\bibcite{KawabeTomodaMatsuo:1997}{6}
\bibcite{spreadtowpatent:2003}{7}
\bibcite{Kawabe:2008}{8}
\bibcite{SasayamaTomoda:2009}{9}
\bibcite{ntpt}{10}
\bibcite{oxeon}{11}
\bibcite{SihnKimKawabeTsai:2007}{12}
\bibcite{SaitoTakeuchKimpara:2012}{13}
\bibcite{ArteiroCatalanottiXavierCamanho:2013}{14}
\bibcite{AmacherCugnoniBotsisSorensenSmithDransfeld:2014}{15}
\bibcite{ParviziBailey:1978}{16}
\bibcite{BaileyCurtisParvizi:1979}{17}
\bibcite{FlaggsKural:1982}{18}
\bibcite{CamanhoDavilaPinhoIannucciRobinson:2006}{19}
\bibcite{SaitoTakehuchiKimpara:2014}{20}
\bibcite{HerraezMoraNayaLopesGonzalezLLorca:2015}{21}
\bibcite{CanalGonzalezSeguradoLLorca:2012}{22}
\bibcite{Hill:1963}{23}
\bibcite{SunVaidya:1996}{24}
\bibcite{Hashin:1983}{25}
\bibcite{Hashin:1962}{26}
\bibcite{Hashin:1963}{27}
\bibcite{SwaminathanGhoshPagano:2006}{28}
\bibcite{SwaminathanGhosh:2006}{29}
\bibcite{BulsaraTalrejaQu:1999}{30}
\bibcite{Krauth:2009}{31}
\bibcite{HoffmannSchreiber:2002}{32}
\bibcite{Krueger:2004}{33}
\bibcite{abaqus:2016}{34}
\bibcite{Rice:1968}{35}
\bibcite{ThompsonWarsiMastin:1985}{36}
\bibcite{ThompsonSoniWeatherill:1998}{37}
