\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction to Thin Ply FRP Laminates}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What are composite materials?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Thin Ply FRP Laminates: a primer}{6}{0}{1}
\beamer@sectionintoc {2}{The rationale of the project}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Objective}{10}{0}{2}
\beamer@sectionintoc {3}{The model}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Geometries, loads and boundary conditions}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Mesh characteristics}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Types of analysis}{18}{0}{3}
\beamer@sectionintoc {4}{References}{21}{0}{4}
