\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The Fiber-Matrix Interface Problem in FRPC}{3}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Fiber-Matrix Interface Problem}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Intralaminar Transverse Cracking}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Intralaminar Transverse Cracking}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Intralaminar Transverse Cracking}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Objectives \& Approach}{6}{Objectives \& Approach}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Micromechanical modeling}{8}{Micromechanical modeling}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{RVEs' Design}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{RVEs' Design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{RVEs' Design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Mesh Design}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Mesh Design}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Mesh Design}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{FEM Model}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{$G_{c}$ Numerical Evaluation}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{$G_{c}$ Numerical Evaluation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{4}{2}{14/14}{$G_{c}$ Numerical Evaluation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Results}{15}{Preliminary Results \& Perspectives}{0}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{$\sigma _{0}$ and $G_{0}$}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{$\sigma _{0}$ and $G_{0}$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{$\sigma _{0}$ and $G_{0}$}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{3}{18/18}{$\sigma _{0}$ and $G_{0}$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{4}{19/19}{$\sigma _{0}$ and $G_{0}$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Finite strain and small strain formulations}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{2}{21/21}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{3}{22/22}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{4}{23/23}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{5}{24/24}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Conclusions}{25}{Conclusions \& Outlook}{0}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {6}{Appendices \& References}{27}{Appendices \& References}{0}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {6}{0}{8}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Appendices}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {6}{1}{1}{28/28}{Appendices}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{2}{29/29}{Appendices}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{3}{30/30}{Appendices}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{4}{31/31}{Appendices}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{1}{5}{32/32}{Appendices}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{1}{6}{33/33}{Appendices}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{7}{34/34}{Appendices}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{8}{35/35}{Appendices}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{9}{36/36}{Appendices}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{References}}\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {6}{2}{1}{37/37}{References}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{2}{1}{37/38}{References}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {6}{2}{1}{37/39}{References}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {6}{2}{1}{37/40}{References}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {6}{2}{1}{37/41}{References}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {6}{2}{1}{37/42}{References}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {6}{2}{2}{43/43}{References}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@sectionpages {27}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {43}}
