\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Characterization of Fracture in FRPC}{3}{Characterization of Fracture in FRPC Laminates}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Damage in FRPC}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Damage in FRPC}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Characterization}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Characterization}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Evaluation}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Evaluation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Numerical Estimation}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Numerical Estimation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{The Fiber-Matrix Interface Problem in FRPC}{8}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Conclusions}{10}{Conclusions \& Outlook}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Appendices \& References}{12}{Appendices \& References}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {4}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Appendices}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Appendices}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{References}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{References}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{1}{14/15}{References}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {4}{2}{1}{14/16}{References}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {4}{2}{1}{14/17}{References}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {4}{2}{1}{14/18}{References}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {4}{2}{1}{14/19}{References}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {4}{2}{2}{20/20}{References}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
