\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Characterization of Fracture in FRPC Laminates}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Damage Onset and Propagation in FRPC Laminates}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Characterization of the Fracture Process}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Evaluation of Fracture Parameters}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Numerical Estimation of Energy Release Rates}{7}{0}{1}
\beamer@sectionintoc {2}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{8}{0}{2}
\beamer@sectionintoc {3}{Conclusions \& Outlook}{10}{0}{3}
\beamer@sectionintoc {4}{Appendices \& References}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Appendices}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{References}{14}{0}{4}
