\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Characterization of Fracture in FRPC Laminates}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Characterization of Fracture in FRPC}{3}{Characterization of Fracture in FRPC Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Damage Onset and Propagation in FRPC Laminates}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Damage in FRPC}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:all-cracks}{{1a}{4}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all-cracks}{4}}
\newlabel{sub@fig:all-cracks}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:transverse-cracks}{{1b}{4}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transverse-cracks}{4}}
\newlabel{sub@fig:transverse-cracks}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Dr. R. Olsson, Swerea, SE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Prof. Dr. E. K. Gamstedt, KTH, SE.}}}}
\newlabel{fig:intralaminar-cracks}{{1}{4}{Damage in FRPC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intralaminar-cracks}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Damage in FRPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Characterization of the Fracture Process}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Characterization}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Characterization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Evaluation of Fracture Parameters}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Evaluation}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Numerical Estimation of Energy Release Rates}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Numerical Estimation}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:vcct}{{7}{7}{Numerical Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vcct}{7}}
\newlabel{fig:jintegral}{{7}{7}{Numerical Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Numerical Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Fiber-Matrix Interface Problem in FRPC}{8}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusions \& Outlook}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusions}{10}{Conclusions \& Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendices \& References}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendices \& References}{12}{Appendices \& References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Appendices}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Appendices}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibcite{DonaldL.Flaggs1982}{\hyperlink {beamerbibDonaldL.Flaggs1982}{1}}
\bibcite{Parvizi1978}{\hyperlink {beamerbibParvizi1978}{2}}
\bibcite{herraez2015}{\hyperlink {beamerbibherraez2015}{3}}
\bibcite{Canal2012}{\hyperlink {beamerbibCanal2012}{4}}
\bibcite{StephenW.Tsai2005}{\hyperlink {beamerbibStephenW.Tsai2005}{5}}
\bibcite{ZnedekP.Bazant2002}{\hyperlink {beamerbibZnedekP.Bazant2002}{6}}
\bibcite{RobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}{\hyperlink {beamerbibRobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}{7}}
\bibcite{RalfCuntze}{\hyperlink {beamerbibRalfCuntze}{8}}
\bibcite{Pinho}{\hyperlink {beamerbibPinho}{9}}
\bibcite{PedroP.CamanhoCarlosG.DavilaSilvestreT.PinhoLorenzoIannucci2006}{\hyperlink {beamerbibPedroP.CamanhoCarlosG.DavilaSilvestreT.PinhoLorenzoIannucci2006}{10}}
\bibcite{P.P.CamanhoP.Maimi2007}{\hyperlink {beamerbibP.P.CamanhoP.Maimi2007}{11}}
\bibcite{Nairn1992}{\hyperlink {beamerbibNairn1992}{12}}
\bibcite{JoelCugnoniRobinAmacher2013}{\hyperlink {beamerbibJoelCugnoniRobinAmacher2013}{13}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{References}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{References}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/15}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/16}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/17}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/18}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/19}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/20}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
