\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Characterization of Fracture in FRPC Laminates}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Characterization of Fracture in FRPC}{3}{Characterization of Fracture in FRPC Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Damage Onset and Propagation in FRPC Laminates}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Damage in FRPC}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:all-cracks}{{1a}{4}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all-cracks}{4}}
\newlabel{sub@fig:all-cracks}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:transverse-cracks}{{1b}{4}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transverse-cracks}{4}}
\newlabel{sub@fig:transverse-cracks}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Dr. R. Olsson, Swerea, SE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Prof. Dr. E. K. Gamstedt, KTH, SE.}}}}
\newlabel{fig:intralaminar-cracks}{{1}{4}{Damage in FRPC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intralaminar-cracks}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Damage in FRPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Characterization of the Fracture Process}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Characterization of the Fracture Process}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Characterization of the Fracture Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Evaluation of Fracture Parameters}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Evaluation of Fracture Parameters}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Evaluation of Fracture Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Numerical Estimation of Energy Release Rates}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Numerical Estimation}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:vcct}{{7}{7}{Numerical Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vcct}{7}}
\newlabel{fig:jintegral}{{7}{7}{Numerical Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Numerical Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Fiber-Matrix Interface Problem in FRPC}{8}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{From macro to micro}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{From macro to micro}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:spread-tow-schematic}{{9}{9}{From macro to micro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spread-tow-schematic}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{From macro to micro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Fiber-Matrix Interface Crack Problem}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{The Fiber-Matrix Interface Crack Problem}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:jintegral}{{10}{10}{The Fiber-Matrix Interface Crack Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{The Fiber-Matrix Interface Crack Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{FEM Model of the Fiber-Matrix Interface Crack}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{FEM Model of the Fiber-Matrix Interface Crack}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:jintegral}{{11}{11}{FEM Model of the Fiber-Matrix Interface Crack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{FEM Model of the Fiber-Matrix Interface Crack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Effects of Mesh Refinement \& Domain Size}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mesh \& Domain Size}{12}{Effects of Mesh Refinement \& Domain Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Domain size effect on $G_{0}$}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Domain size effect on $G_{0}$}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:jintegral}{{2}{13}{Domain size effect on $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Domain size effect on $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:jintegral}{{3}{14}{Domain size effect on $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Domain size effect on $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mesh refinement effect on mode ratio}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Mesh refinement effect on mode ratio}}\headcommand {\beamer@subsectionpages {13}{14}}}
\newlabel{fig:res1}{{4}{15}{Mesh refinement effect on mode ratio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Mesh refinement effect on mode ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:res1}{{5}{16}{Mesh refinement effect on mode ratio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Mesh refinement effect on mode ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:res1}{{6}{17}{Mesh refinement effect on mode ratio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Mesh refinement effect on mode ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions \& Outlook}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{18}{Conclusions \& Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
