\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Fiber-Matrix Interface Problem in FRPC}{3}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Fiber-Matrix Interface Problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Fiber-Matrix Interface Problem}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Intralaminar Transverse Cracking}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Intralaminar Transverse Cracking}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{fig:all-cracks}{{1a}{4}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all-cracks}{4}}
\newlabel{sub@fig:all-cracks}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:transverse-cracks}{{1b}{4}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transverse-cracks}{4}}
\newlabel{sub@fig:transverse-cracks}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Dr. R. Olsson, Swerea, SE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Prof. Dr. E. K. Gamstedt, KTH, SE.}}}}
\newlabel{fig:intralaminar-cracks}{{1}{4}{Intralaminar Transverse Cracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intralaminar-cracks}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Intralaminar Transverse Cracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:in-situ-strength}{{2}{5}{Intralaminar Transverse Cracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:in-situ-strength}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Intralaminar Transverse Cracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives \& Approach}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives \& Approach}{6}{Objectives \& Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Micromechanical modeling}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Micromechanical modeling}{8}{Micromechanical modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Representative Volume Elements' (RVEs) Design}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{RVEs' Design}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:spread-tow-schematic}{{9}{9}{RVEs' Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spread-tow-schematic}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{RVEs' Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:periodicRVE}{{10}{10}{RVEs' Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:periodicRVE}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{RVEs' Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mesh Design and Generation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Mesh Design}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Mesh Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:angu-discr-def}{{3}{12}{Mesh Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angu-discr-def}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Mesh Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Finite Element Model in Abaqus}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{FEM Model}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Numerical Evaluation of Energy Release Rate}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{$G_{c}$ Numerical Evaluation}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{fig:vcct}{{13}{13}{$G_{c}$ Numerical Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vcct}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{$G_{c}$ Numerical Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:jintegral}{{14}{14}{$G_{c}$ Numerical Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{14/14}{$G_{c}$ Numerical Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Preliminary Results \& Perspectives}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{15}{Preliminary Results \& Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{$\sigma _{0}$ and $G_{0}$}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{$\sigma _{0}$ and $G_{0}$}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{fig:res1}{{4}{16}{$\sigma _{0}$ and $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{$\sigma _{0}$ and $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:res1}{{5}{17}{$\sigma _{0}$ and $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{$\sigma _{0}$ and $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:res1}{{6}{18}{$\sigma _{0}$ and $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{$\sigma _{0}$ and $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:res1}{{7}{19}{$\sigma _{0}$ and $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{19/19}{$\sigma _{0}$ and $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Finite strain and small strain formulations}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Finite strain and small strain formulations}}\headcommand {\beamer@subsectionpages {16}{19}}}
\newlabel{fig:res1}{{8}{20}{Finite strain and small strain formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Finite strain and small strain formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:res1}{{9}{21}{Finite strain and small strain formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{Finite strain and small strain formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:res1}{{10}{22}{Finite strain and small strain formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{22/22}{Finite strain and small strain formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:res1}{{11}{23}{Finite strain and small strain formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{23/23}{Finite strain and small strain formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:res1}{{12}{24}{Finite strain and small strain formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{24/24}{Finite strain and small strain formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions \& Outlook}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{25}{Conclusions \& Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendices \& References}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendices \& References}{27}{Appendices \& References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Appendices}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Appendices}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{28/28}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:RVEs-variations}{{29}{29}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RVEs-variations}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/29}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:singleRVE-rigid}{{13}{30}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{30/30}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:singleRVE-homo}{{14}{31}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-homo}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{31/31}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:boundedRVE}{{15}{32}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundedRVE}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{32/32}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:topological-geom-transf}{{33}{33}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topological-geom-transf}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{33/33}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:mesh-params}{{34}{34}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh-params}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{34/34}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab:analysis_tab}{{35}{35}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analysis_tab}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{35/35}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{36/36}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibcite{DonaldL.Flaggs1982}{\hyperlink {beamerbibDonaldL.Flaggs1982}{1}}
\bibcite{Parvizi1978}{\hyperlink {beamerbibParvizi1978}{2}}
\bibcite{herraez2015}{\hyperlink {beamerbibherraez2015}{3}}
\bibcite{Canal2012}{\hyperlink {beamerbibCanal2012}{4}}
\bibcite{StephenW.Tsai2005}{\hyperlink {beamerbibStephenW.Tsai2005}{5}}
\bibcite{ZnedekP.Bazant2002}{\hyperlink {beamerbibZnedekP.Bazant2002}{6}}
\bibcite{RobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}{\hyperlink {beamerbibRobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}{7}}
\bibcite{RalfCuntze}{\hyperlink {beamerbibRalfCuntze}{8}}
\bibcite{Pinho}{\hyperlink {beamerbibPinho}{9}}
\bibcite{PedroP.CamanhoCarlosG.DavilaSilvestreT.PinhoLorenzoIannucci2006}{\hyperlink {beamerbibPedroP.CamanhoCarlosG.DavilaSilvestreT.PinhoLorenzoIannucci2006}{10}}
\bibcite{P.P.CamanhoP.Maimi2007}{\hyperlink {beamerbibP.P.CamanhoP.Maimi2007}{11}}
\bibcite{Nairn1992}{\hyperlink {beamerbibNairn1992}{12}}
\bibcite{JoelCugnoniRobinAmacher2013}{\hyperlink {beamerbibJoelCugnoniRobinAmacher2013}{13}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{References}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{References}}\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/37}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/38}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/39}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/40}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/41}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/42}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{43/43}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
\zref@newlabel{LastPage}{\default{42}\page{43}\abspage{43}}
