\beamer@slide {fig:all-cracks}{4}
\beamer@slide {fig:transverse-cracks}{4}
\beamer@slide {fig:intralaminar-cracks}{4}
\beamer@slide {fig:in-situ-strength}{5}
\beamer@slide {fig:spread-tow-schematic}{9}
\beamer@slide {fig:periodicRVE}{10}
\beamer@slide {fig:angu-discr-def}{12}
\beamer@slide {fig:vcct}{13}
\beamer@slide {fig:jintegral}{14}
\beamer@slide {fig:res1}{16}
\beamer@slide {fig:res1}{17}
\beamer@slide {fig:res1}{18}
\beamer@slide {fig:res1}{19}
\beamer@slide {fig:res1}{20}
\beamer@slide {fig:res1}{21}
\beamer@slide {fig:res1}{22}
\beamer@slide {fig:res1}{23}
\beamer@slide {fig:res1}{24}
\beamer@slide {fig:RVEs-variations}{29}
\beamer@slide {fig:singleRVE-rigid}{30}
\beamer@slide {fig:singleRVE-homo}{31}
\beamer@slide {fig:boundedRVE}{32}
\beamer@slide {fig:topological-geom-transf}{33}
\beamer@slide {fig:mesh-params}{34}
\beamer@slide {tab:analysis_tab}{35}
