\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{The kinks in thin ply mechanics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Work-flow of composite structural design}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Failure load analysis}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Progressive load analysis}{6}{0}{1}
\beamer@sectionintoc {2}{Geometries}{7}{0}{2}
\beamer@sectionintoc {3}{Body-fitted grids for the simulation of fracture propagation in curved domains}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Mesh generation algorithms}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Differential geometry algorithms}{28}{0}{3}
\beamer@sectionintoc {4}{Appendices}{32}{0}{4}
