\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The kinks in thin ply mechanics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thin ply mechanics}{3}{The kinks in thin ply mechanics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gincltex@bb{flux_diag_1.tex}{0}{0}{306.14108}{221.69533}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Work-flow of composite structural design}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Work-flow of composite structural design}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:design_workflow}{{4}{4}{Work-flow of composite structural design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:design_workflow}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Work-flow of composite structural design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gincltex@bb{flux_diag_2.tex}{0}{0}{306.14108}{221.69801}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Failure load analysis}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Failure load analysis}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:failure_load_analysis}{{5}{5}{Failure load analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:failure_load_analysis}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Failure load analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gincltex@bb{flux_diag_3.tex}{0}{0}{306.14108}{221.69954}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Progressive load analysis}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Progressive load analysis}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:progressive_load_analysis}{{6}{6}{Progressive load analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:progressive_load_analysis}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Progressive load analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Geometries}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geometries}{7}{Geometries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gincltex@bb{singleRVE_cc.tex}{0}{0}{519.01701}{426.8924}
\gincltex@bb{singleRVE_oc.tex}{0}{0}{519.01701}{426.8924}
\newlabel{fig:singleRVE_cc}{{1a}{8}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE_cc}{8}}
\newlabel{sub@fig:singleRVE_cc}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:singleRVE_oc}{{1b}{8}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE_oc}{8}}
\newlabel{sub@fig:singleRVE_oc}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:singleRVE_ccoc}{{8}{8}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE_ccoc}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gincltex@bb{singleRVE_cc.tex}{0}{0}{519.01701}{426.8924}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Crack closed in the radial direction.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Crack open in the radial direction.}}}}
\newlabel{fig:singleRVE_onlycc}{{1}{9}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE_onlycc}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gincltex@bb{boundedRVE_cc.tex}{0}{0}{473.93216}{594.57663}
\gincltex@bb{boundedRVE_oc.tex}{0}{0}{473.93216}{594.57663}
\newlabel{fig:boundedRVE_cc}{{2a}{10}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundedRVE_cc}{10}}
\newlabel{sub@fig:boundedRVE_cc}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:boundedRVE_oc}{{2b}{10}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundedRVE_oc}{10}}
\newlabel{sub@fig:boundedRVE_oc}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:boundedRVE_ccoc}{{10}{10}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundedRVE_ccoc}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gincltex@bb{boundedRVE_cc.tex}{0}{0}{473.93216}{594.57663}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Crack closed in the radial direction.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Crack open in the radial direction.}}}}
\newlabel{fig:boundedRVE_onlycc}{{2}{11}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundedRVE_onlycc}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gincltex@bb{periodicRVE_cc.tex}{0}{0}{488.47005}{483.73613}
\gincltex@bb{periodicRVE_oc.tex}{0}{0}{488.47005}{483.73613}
\newlabel{fig:periodicRVE_cc}{{3a}{12}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:periodicRVE_cc}{12}}
\newlabel{sub@fig:periodicRVE_cc}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:periodicRVE_oc}{{3b}{12}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:periodicRVE_oc}{12}}
\newlabel{sub@fig:periodicRVE_oc}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:periodicRVE_ccoc}{{12}{12}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:periodicRVE_ccoc}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gincltex@bb{periodicRVE_cc.tex}{0}{0}{488.47005}{483.73613}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Crack closed in the radial direction.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Crack open in the radial direction.}}}}
\newlabel{fig:periodicRVE_onlycc}{{3}{13}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:periodicRVE_onlycc}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:geom_tab1}{{14}{14}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:geom_tab1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:geom_tab2}{{15}{15}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:geom_tab2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:geom_tab3}{{16}{16}{Geometries}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:geom_tab3}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Body-fitted grids for the simulation of fracture propagation in curved domains}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Body-fitted grids}{17}{Body-fitted grids for the simulation of fracture propagation in curved domains}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Introduction}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mesh generation algorithms}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Mesh generation algorithms}}\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Mesh generation algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Mesh generation algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{3D_gen<1>}{{26}{26}{Mesh generation algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3D_gen<1>}{26}}
\newlabel{3D_gen}{{26}{26}{Mesh generation algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3D_gen}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Mesh generation algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{linear_system<1>}{{27}{27}{Mesh generation algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linear_system<1>}{27}}
\newlabel{linear_system}{{27}{27}{Mesh generation algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linear_system}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{Mesh generation algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Differential geometry algorithms}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Differential geometry algorithms}}\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Differential geometry algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Differential geometry algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{diffgeom<1>}{{30}{30}{Differential geometry algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffgeom<1>}{30}}
\newlabel{diffgeom}{{30}{30}{Differential geometry algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffgeom}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Differential geometry algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/31}{Differential geometry algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendices}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendices}{32}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{diffgeom_matlab_details<1>}{{33}{33}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffgeom_matlab_details<1>}{33}}
\newlabel{diffgeom_matlab_details}{{33}{33}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffgeom_matlab_details}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{diffgeom_cpp_details<1>}{{34}{34}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffgeom_cpp_details<1>}{34}}
\newlabel{diffgeom_cpp_details}{{34}{34}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffgeom_cpp_details}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{2D_gen<1>}{{35}{35}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2D_gen<1>}{35}}
\newlabel{2D_gen}{{35}{35}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2D_gen}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{num_stra<1>}{{36}{36}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {num_stra<1>}{36}}
\newlabel{num_stra}{{36}{36}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {num_stra}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
\zref@newlabel{LastPage}{\default{4}\page{38}\abspage{38}}
