commit 557d2fc126ac60fca7332775f9190dfd212f63ae
Author: LucaDiStasio <luca.distasio@gmail.com>
Date:   Wed Nov 8 19:23:07 2017 +0100

    commit on 08/11/2017 at 19:23

commit d84c6d0c592fdff344771aefe2a909fae61b2bee
Author: LucaDiStasio <luca.distasio@gmail.com>
Date:   Sat Nov 4 10:21:13 2017 +0100

    commit on 04/11/2017 at 10:21

commit 4c031d3e244adf9447a615161aff642e2cbf8a34
Author: LucaDiStasio <luca.distasio@gmail.com>
Date:   Thu Nov 2 19:11:12 2017 +0100

    commit on 02/11/2017 at 19:11

commit e5198900a52a083208db29e22233ba73693b248c
Author: LucaDiStasio <luca.distasio@gmail.com>
Date:   Thu Nov 2 11:06:25 2017 +0100

    commit on 02/11/2017 at 11:06

commit 3db7e0f1e184da902a95e9ac9129ebe4d0167adb
Author: LucaDiStasio <luca.distasio@gmail.com>
Date:   Wed Nov 1 17:47:12 2017 +0100

    commit on 01/11/2017 at 17:47

commit 0096d78011e699b141c339b2aa166228f7f6e929
Author: LucaDiStasio <luca.distasio@gmail.com>
Date:   Mon Oct 30 16:59:24 2017 +0100

    committing changes on 30/10/2017 at 16:59:24

commit 8ddcfe2922fbad480c82bdcc2a65e10b9e186739
Author: LucaDiStasio <luca.distasio@gmail.com>
Date:   Mon Oct 23 18:56:03 2017 +0200

    committing changes on 23/10/2017 at 18:56:3

commit a1f191a74d5b8b521d826756c89867ab9729fe92
Author: LucaDiStasio <luca.distasio@gmail.com>
Date:   Sat Oct 21 21:57:44 2017 +0200

    committing changes on 21/10/2017 at 21:57:44

commit 2081a282d73210d9aee598af27aeb64116a6548f
Author: Luca Di Stasio <distasio1@univ-lorraine.fr>
Date:   Fri Oct 20 14:59:05 2017 +0200

    committing changes on 20/10/2017 at 14:59:5
