\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{UD?\glossaryentryfield{ud}{\glsnamefont{UD}}{Uni-Directional}{\relax }|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{UD?\glossaryentryfield{ud}{\glsnamefont{UD}}{Uni-Directional}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{UD?\glossaryentryfield{ud}{\glsnamefont{UD}}{Uni-Directional}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{FEM?\glossaryentryfield{fem}{\glsnamefont{FEM}}{Finite Element Method}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{FEM?\glossaryentryfield{fem}{\glsnamefont{FEM}}{Finite Element Method}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CAE?\glossaryentryfield{cae}{\glsnamefont{CAE}}{Computer Aided Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{FEM?\glossaryentryfield{fem}{\glsnamefont{FEM}}{Finite Element Method}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{FEM?\glossaryentryfield{fem}{\glsnamefont{FEM}}{Finite Element Method}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{CAE?\glossaryentryfield{cae}{\glsnamefont{CAE}}{Computer Aided Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{LEFM?\glossaryentryfield{lefm}{\glsnamefont{LEFM}}{Linear Elastic Fracture Mechanics}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{LEFM?\glossaryentryfield{lefm}{\glsnamefont{LEFM}}{Linear Elastic Fracture Mechanics}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{CZM?\glossaryentryfield{czm}{\glsnamefont{CZM}}{Cohesive Zone Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{CZM?\glossaryentryfield{czm}{\glsnamefont{CZM}}{Cohesive Zone Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{UD?\glossaryentryfield{ud}{\glsnamefont{UD}}{Uni-Directional}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UD?\glossaryentryfield{ud}{\glsnamefont{UD}}{Uni-Directional}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CF?\glossaryentryfield{cf}{\glsnamefont{CF}}{Carbon Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GF?\glossaryentryfield{gf}{\glsnamefont{GF}}{Glass Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EP?\glossaryentryfield{ep}{\glsnamefont{EP}}{Glass Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UD?\glossaryentryfield{ud}{\glsnamefont{UD}}{Uni-Directional}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CF?\glossaryentryfield{cf}{\glsnamefont{CF}}{Carbon Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EP?\glossaryentryfield{ep}{\glsnamefont{EP}}{Glass Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CF?\glossaryentryfield{cf}{\glsnamefont{CF}}{Carbon Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EP?\glossaryentryfield{ep}{\glsnamefont{EP}}{Glass Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GF?\glossaryentryfield{gf}{\glsnamefont{GF}}{Glass Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EP?\glossaryentryfield{ep}{\glsnamefont{EP}}{Glass Fiber}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RVE?\glossaryentryfield{rve}{\glsnamefont{RVE}}{Reference Volume Element}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VCCT?\glossaryentryfield{vcct}{\glsnamefont{VCCT}}{Virtual Crack Closure Technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{VCCT?\glossaryentryfield{vcct}{\glsnamefont{VCCT}}{Virtual Crack Closure Technique}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
