\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report01-blx,2015_11_8_DocMASE_references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Report01.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Figures}{iii}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tables}{v}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acronyms}{vii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Symbols}{ix}{section*.6}}
\citation{Herraez2015196}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.8}}
\gincltex@bb{singleRVE_cc.tex}{0}{0}{526.87018}{428.1605}
\gincltex@bb{singleRVE_oc.tex}{0}{0}{526.87018}{428.1605}
\gincltex@bb{singleRVE_cc.tex}{0}{0}{526.87018}{428.1605}
\gincltex@bb{boundedRVE_cc.tex}{0}{0}{496.51645}{595.84473}
\gincltex@bb{boundedRVE_oc.tex}{0}{0}{496.51645}{595.84473}
\gincltex@bb{boundedRVE_cc.tex}{0}{0}{496.51645}{595.84473}
\gincltex@bb{periodicRVE_cc.tex}{0}{0}{490.20078}{485.00424}
\gincltex@bb{periodicRVE_oc.tex}{0}{0}{490.20078}{485.00424}
\gincltex@bb{periodicRVE_cc.tex}{0}{0}{490.20078}{485.00424}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Geometries, loads and boundary conditions}{1}{section.1}}
\newlabel{RF1}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model geometries summary.\relax }}{2}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:geom_tab}{{1}{2}{Model geometries summary.\relax }{table.caption.9}{}}
\newlabel{RF2}{3}
\newlabel{fig:singleRVE_cc}{{1a}{3}{Crack closed in the radial direction.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:singleRVE_cc}{{a}{3}{Crack closed in the radial direction.\relax }{figure.caption.10}{}}
\newlabel{fig:singleRVE_oc}{{1b}{3}{Crack open in the radial direction.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:singleRVE_oc}{{b}{3}{Crack open in the radial direction.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single \acrshort {rve} model.\relax }}{3}{figure.caption.10}}
\newlabel{fig:singleRVE_ccoc}{{1}{3}{Single \acrshort {rve} model.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial state of single \acrshort {rve} model: crack closed in the radial direction.\relax }}{4}{figure.caption.11}}
\newlabel{fig:singleRVE_onlycc}{{2}{4}{Initial state of single \acrshort {rve} model: crack closed in the radial direction.\relax }{figure.caption.11}{}}
\newlabel{RF3}{5}
\newlabel{fig:boundedRVE_cc}{{3a}{5}{Crack closed in the radial direction.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:boundedRVE_cc}{{a}{5}{Crack closed in the radial direction.\relax }{figure.caption.12}{}}
\newlabel{fig:boundedRVE_oc}{{3b}{5}{Crack open in the radial direction.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:boundedRVE_oc}{{b}{5}{Crack open in the radial direction.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounded \acrshort {rve} model.\relax }}{5}{figure.caption.12}}
\newlabel{fig:boundedRVE_ccoc}{{3}{5}{Bounded \acrshort {rve} model.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial state of bounded \acrshort {rve} model: crack closed in the radial direction.\relax }}{6}{figure.caption.13}}
\newlabel{fig:boundedRVE_onlycc}{{4}{6}{Initial state of bounded \acrshort {rve} model: crack closed in the radial direction.\relax }{figure.caption.13}{}}
\newlabel{RF4}{7}
\newlabel{fig:periodicRVE_cc}{{5a}{7}{Crack closed in the radial direction.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:periodicRVE_cc}{{a}{7}{Crack closed in the radial direction.\relax }{figure.caption.14}{}}
\newlabel{fig:periodicRVE_oc}{{5b}{7}{Crack open in the radial direction.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:periodicRVE_oc}{{b}{7}{Crack open in the radial direction.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periodic \acrshort {rve} model.\relax }}{7}{figure.caption.14}}
\newlabel{fig:periodicRVE_ccoc}{{5}{7}{Periodic \acrshort {rve} model.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial state of periodic \acrshort {rve} model: crack closed in the radial direction.\relax }}{8}{figure.caption.15}}
\newlabel{fig:periodicRVE_onlycc}{{6}{8}{Initial state of periodic \acrshort {rve} model: crack closed in the radial direction.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Material properties}{9}{section.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single phase properties summary.\relax }}{9}{table.caption.16}}
\newlabel{tab:phaseprop}{{2}{9}{Single phase properties summary.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \acrshort {ud} ply properties summary.\relax }}{9}{table.caption.17}}
\newlabel{tab:UDprop}{{3}{9}{\acrshort {ud} ply properties summary.\relax }{table.caption.17}{}}
\gincltex@bb{mesh_regions.tex}{0}{0}{467.66621}{428.1605}
\gincltex@bb{mesh_parameters_single.tex}{0}{0}{467.66621}{592.94194}
\gincltex@bb{mesh_parameters_bounded.tex}{0}{0}{533.46227}{832.74512}
\gincltex@bb{helical_numbering.tex}{0}{0}{479.6977}{447.91695}
\gincltex@bb{opening1.tex}{0}{0}{455.20247}{495.19995}
\gincltex@bb{opening2.tex}{0}{0}{458.15762}{443.27875}
\gincltex@bb{opening3.tex}{0}{0}{478.4823}{180.98557}
\gincltex@bb{scheme_model2.tex}{0}{0}{439.369}{205.27718}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mesh characteristics}{11}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block regions of the \acrshort {rve} geometry.\relax }}{11}{figure.caption.18}}
\newlabel{fig:mesh_regions}{{7}{11}{Block regions of the \acrshort {rve} geometry.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameters for mesh generation for the single and periodic \acrshort {rve}.\relax }}{12}{figure.caption.19}}
\newlabel{fig:mesh_param_single}{{8}{12}{Parameters for mesh generation for the single and periodic \acrshort {rve}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters for mesh generation for the bounded \acrshort {rve}.\relax }}{13}{figure.caption.20}}
\newlabel{fig:mesh_param_bounded}{{9}{13}{Parameters for mesh generation for the bounded \acrshort {rve}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of the helical numbering method.\relax }}{14}{figure.caption.21}}
\newlabel{fig:helical_numbering}{{10}{14}{Representation of the helical numbering method.\relax }{figure.caption.21}{}}
\newlabel{fig:init_state}{{11a}{15}{Initial state.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:init_state}{{a}{15}{Initial state.\relax }{figure.caption.22}{}}
\newlabel{fig:inter_state}{{11b}{15}{Intermediate step of the transformation.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:inter_state}{{b}{15}{Intermediate step of the transformation.\relax }{figure.caption.22}{}}
\newlabel{fig:final_state}{{11c}{15}{Final state.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:final_state}{{c}{15}{Final state.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main steps of the topological transformation for mesh generation.\relax }}{15}{figure.caption.22}}
\newlabel{fig:topo_transf_steps}{{11}{15}{Main steps of the topological transformation for mesh generation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topological transformation for mesh generation.\relax }}{16}{figure.caption.23}}
\newlabel{fig:topo_transf}{{12}{16}{Topological transformation for mesh generation.\relax }{figure.caption.23}{}}
\gincltex@bb{abaqus_cpe4.tex}{0}{0}{536.92848}{319.34673}
\citation{ABAQUS2013}
\citation{ABAQUS2013}
\gincltex@bb{abaqus_cpe8.tex}{0}{0}{409.3698}{319.34673}
\citation{ABAQUS2013}
\citation{ABAQUS2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \gls {abaqus} \gls {cpe4} first-order 4-node plane strain element (for details see~\cite {ABAQUS2013}).\relax }}{17}{figure.caption.24}}
\newlabel{fig:abaqus_cpe4}{{13}{17}{\gls {abaqus} \gls {cpe4} first-order 4-node plane strain element (for details see~\cite {ABAQUS2013}).\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \gls {abaqus} \gls {cpe8} second-order 8-node plane strain element (for details see~\cite {ABAQUS2013}).\relax }}{18}{figure.caption.25}}
\newlabel{fig:abaqus_cpe8}{{14}{18}{\gls {abaqus} \gls {cpe8} second-order 8-node plane strain element (for details see~\cite {ABAQUS2013}).\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Types of analysis}{19}{section.4}}
\newlabel{RF5}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis methods summary.\relax }}{20}{table.caption.26}}
\newlabel{tab:analysis_tab}{{4}{20}{Analysis methods summary.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \gls {abaqusstd} commands summary.\relax }}{21}{table.caption.27}}
\newlabel{tab:command_tab}{{5}{21}{\gls {abaqusstd} commands summary.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossary}{23}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{25}{section*.29}}
