\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Model geometries summary.\relax }}{2}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Single phase properties summary.\relax }}{9}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces \acrshort {ud} ply properties summary.\relax }}{9}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Analysis methods summary.\relax }}{20}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces \gls {abaqusstd} commands summary.\relax }}{21}{table.caption.27}
