\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{abaqus}{\glsnamefont{ABAQUS FEA}}{(formerly ABAQUS) is a software suite for finite element analysis and computer-aided engineering, originally released in 1978.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi\delimN xii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{abaqusstd}{\glsnamefont{ABAQUS FEA/STANDARD}}{is part of ABAQUS FEA suite and tailored for the static or quasi-static analysis of problems in solid and structural mechanics.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{cpp}{\glsnamefont{C++}}{is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing facilities for low-level memory manipulation.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\glossaryentryfield{coh2d4}{\glsnamefont{COH2D4}}{4-node two-dimensional cohesive element, from ABAQUS FEA special-purpose elements library.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{cpe4}{\glsnamefont{CPEG4}}{4-node bilinear plane strain iso-parametric element, from ABAQUS FEA two-dimensional solid elements library.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{cpe8}{\glsnamefont{CPEG8}}{8-node biquadratic plane strain iso-parametric element, from ABAQUS FEA two-dimensional solid elements library.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{python}{\glsnamefont{Python}}{is a widely used general-purpose, high-level programming language.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xi}}}%
\end{theglossary}\glossarypostamble
