\ifglsentryexists{cf}{}%
{%
\gls@defglossaryentry{cf}%
{%
name={CF},%
sort={CF},%
type={acronym},%
first={Carbon Fiber\glsspace (CF)},%
firstplural={Carbon Fibers\glsspace (CFs)},%
text={CF},%
plural={CFs},%
description={Carbon Fiber},%
descriptionplural={Carbon Fiber\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Carbon Fiber},%
longplural={Carbon Fibers},%
short={CF},%
shortplural={CFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gf}{}%
{%
\gls@defglossaryentry{gf}%
{%
name={GF},%
sort={GF},%
type={acronym},%
first={Glass Fiber\glsspace (GF)},%
firstplural={Glass Fibers\glsspace (GFs)},%
text={GF},%
plural={GFs},%
description={Glass Fiber},%
descriptionplural={Glass Fiber\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Glass Fiber},%
longplural={Glass Fibers},%
short={GF},%
shortplural={GFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ep}{}%
{%
\gls@defglossaryentry{ep}%
{%
name={EP},%
sort={EP},%
type={acronym},%
first={Glass Fiber\glsspace (EP)},%
firstplural={Glass Fibers\glsspace (EPs)},%
text={EP},%
plural={EPs},%
description={Glass Fiber},%
descriptionplural={Glass Fiber\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Glass Fiber},%
longplural={Glass Fibers},%
short={EP},%
shortplural={EPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rve}{}%
{%
\gls@defglossaryentry{rve}%
{%
name={RVE},%
sort={RVE},%
type={acronym},%
first={Reference Volume Element\glsspace (RVE)},%
firstplural={Reference Volume Elements\glsspace (RVEs)},%
text={RVE},%
plural={RVEs},%
description={Reference Volume Element},%
descriptionplural={Reference Volume Element\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Reference Volume Element},%
longplural={Reference Volume Elements},%
short={RVE},%
shortplural={RVEs},%
counter={page},%
parent={},%
%
}%
}%
