\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Symbols, Models, Equations \& Reference Data}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Symbols, Models, Equations \& Reference Data}{3}{Symbols, Models, Equations \& Reference Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Symbols}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Symbols}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{tab:phaseprop}{{4}{4}{Symbols}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab:phaseprop}{{5}{5}{Symbols}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Reference Models}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Reference Models}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:singleRVE-rigid}{{1}{6}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:singleRVE-rigid}{{2}{7}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:singleRVE-homo}{{3}{8}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-homo}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Angular discretization}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Angular discretization}}\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{fig:angu-discr-def}{{4}{9}{Angular discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angu-discr-def}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Angular discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Material properties}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Material properties}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{tab:phaseprop}{{10}{10}{Material properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Material properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Evaluation of $G_{0}$}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Evaluation of $G_{0}$}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Evaluation of $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{VCCT}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{VCCT}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{VCCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{VCCT}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{13}{VCCT}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{13/13}{VCCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Developments \& Work Realised}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Developments \& Work Realised}{14}{Developments \& Work Realised}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Summary of previous results}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Previous results}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Previous results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Summary of objectives}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Objectives}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Work realised \& Follow-Up Actions}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Work realised \& Follow-Up Actions}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Work realised \& Follow-Up Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Work realised \& Follow-Up Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{Work realised \& Follow-Up Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{20/20}{Work realised \& Follow-Up Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{21/21}{Work realised \& Follow-Up Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{22/22}{Work realised \& Follow-Up Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{23/23}{Work realised \& Follow-Up Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{24/24}{Work realised \& Follow-Up Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Results}}\headcommand {\beamer@subsectionpages {17}{24}}}
\newlabel{fig:res1}{{5}{25}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{25/25}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:res1}{{6}{26}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{26/26}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:res1}{{7}{27}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{27/27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:res1}{{8}{28}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{28/28}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{29/29}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
