\beamer@slide {fig:brick}{4}
\beamer@slide {fig:composite-lam}{4}
\beamer@slide {fig:composites}{4}
\beamer@slide {fig:brick}{6}
\beamer@slide {fig:composite-lam}{6}
\beamer@slide {fig:composites}{6}
\beamer@slide {fig:design_workflow}{7}
\beamer@slide {fig:singleRVE_onlycc}{12}
\beamer@slide {fig:boundedRVE_onlycc}{13}
\beamer@slide {fig:periodicRVE_onlycc}{14}
\beamer@slide {fig:mesh_regions}{15}
\beamer@slide {fig:mesh_param_single}{16}
\beamer@slide {fig:mesh_param_bounded}{17}
\beamer@slide {tab:analysis_tab}{18}
\beamer@slide {tab:analysis_tab2}{19}
