\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Thin Ply FRP Laminates}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Thin Ply FRP Laminates}{3}{Introduction to Thin Ply FRP Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What are composite materials?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What are composite materials?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:brick}{{1a}{4}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brick}{4}}
\newlabel{sub@fig:brick}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:composite-lam}{{1b}{4}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composite-lam}{4}}
\newlabel{sub@fig:composite-lam}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:composites}{{4}{4}{What are composite materials?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composites}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{What are composite materials?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{What are composite materials?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Thin Ply FRP Laminates: a primer}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Thin Ply FRP Laminates: a primer}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:brick}{{1c}{6}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brick}{6}}
\newlabel{sub@fig:brick}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:composite-lam}{{1d}{6}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composite-lam}{6}}
\newlabel{sub@fig:composite-lam}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:composites}{{6}{6}{Thin Ply FRP Laminates: a primer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composites}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Thin Ply FRP Laminates: a primer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:design_workflow}{{7}{7}{Thin Ply FRP Laminates: a primer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:design_workflow}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Thin Ply FRP Laminates: a primer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The rationale of the project}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The rationale of the project}{8}{The rationale of the project}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{RobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}
\citation{RalfCuntze}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Problem}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objective}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Objective}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The model}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The model}{11}{The model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gincltex@bb{singleRVE_cc.tex}{0}{0}{519.01196}{427.00146}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Geometries, loads and boundary conditions}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Geometries, loads and boundary conditions}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Egyptian mud bricks.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Fiber reinforced polymer (FRP) laminate.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Carbon fiber tow.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont Carbon fiber prepreg.}}}}
\newlabel{fig:singleRVE_onlycc}{{1}{12}{Geometries, loads and boundary conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE_onlycc}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Geometries, loads and boundary conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gincltex@bb{boundedRVE_cc.tex}{0}{0}{473.954}{594.68568}
\newlabel{fig:boundedRVE_onlycc}{{2}{13}{Geometries, loads and boundary conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundedRVE_onlycc}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Geometries, loads and boundary conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gincltex@bb{periodicRVE_cc.tex}{0}{0}{488.47002}{483.8452}
\newlabel{fig:periodicRVE_onlycc}{{3}{14}{Geometries, loads and boundary conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:periodicRVE_onlycc}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Geometries, loads and boundary conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\gincltex@bb{mesh_regions.tex}{0}{0}{454.6907}{427.00146}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mesh characteristics}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Mesh characteristics}}\headcommand {\beamer@subsectionpages {12}{14}}}
\newlabel{fig:mesh_regions}{{15}{15}{Mesh characteristics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh_regions}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Mesh characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\gincltex@bb{mesh_parameters_single.tex}{0}{0}{454.6907}{590.81805}
\newlabel{fig:mesh_param_single}{{16}{16}{Mesh characteristics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh_param_single}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Mesh characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gincltex@bb{mesh_parameters_bounded.tex}{0}{0}{509.97726}{830.62125}
\newlabel{fig:mesh_param_bounded}{{17}{17}{Mesh characteristics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh_param_bounded}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Mesh characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Types of analysis}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Types of analysis}}\headcommand {\beamer@subsectionpages {15}{17}}}
\newlabel{tab:analysis_tab}{{18}{18}{Types of analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analysis_tab}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Types of analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:analysis_tab2}{{19}{19}{Types of analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analysis_tab2}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{Types of analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{20/20}{Types of analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{21}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibcite{StephenW.Tsai2005}{\hyperlink {beamerbibStephenW.Tsai2005}{1}}
\bibcite{ZnedekP.Bazant2002}{\hyperlink {beamerbibZnedekP.Bazant2002}{2}}
\bibcite{RobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}{\hyperlink {beamerbibRobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}{3}}
\bibcite{RalfCuntze}{\hyperlink {beamerbibRalfCuntze}{4}}
\bibcite{Pinho}{\hyperlink {beamerbibPinho}{5}}
\bibcite{PedroP.CamanhoCarlosG.DavilaSilvestreT.PinhoLorenzoIannucci2006}{\hyperlink {beamerbibPedroP.CamanhoCarlosG.DavilaSilvestreT.PinhoLorenzoIannucci2006}{6}}
\bibcite{P.P.CamanhoP.Maimi2007}{\hyperlink {beamerbibP.P.CamanhoP.Maimi2007}{7}}
\bibcite{Nairn1992}{\hyperlink {beamerbibNairn1992}{8}}
\bibcite{JoelCugnoniRobinAmacher2013}{\hyperlink {beamerbibJoelCugnoniRobinAmacher2013}{9}}
\bibcite{DonaldL.Flaggs1982}{\hyperlink {beamerbibDonaldL.Flaggs1982}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
\zref@newlabel{LastPage}{\default{25}\page{26}\abspage{26}}
