\beamer@slide {fig:solar_impulse}{4}
\beamer@slide {fig:solar_car}{4}
\beamer@slide {fig:thin-ply-examples}{4}
\beamer@slide {fig:spread-tow-schematic}{5}
\beamer@slide {fig:all-cracks}{6}
\beamer@slide {fig:transverse-cracks}{6}
\beamer@slide {fig:intralaminar-cracks}{6}
\beamer@slide {fig:in-situ-strength}{7}
\beamer@slide {fig:spread-tow-schematic}{11}
\beamer@slide {fig:periodicRVE}{12}
\beamer@slide {fig:angu-discr-def}{14}
\beamer@slide {fig:vcct}{15}
\beamer@slide {fig:jintegral}{16}
\beamer@slide {fig:res1}{18}
\beamer@slide {fig:res1}{19}
\beamer@slide {fig:res1}{20}
\beamer@slide {fig:res1}{21}
\beamer@slide {fig:res1}{22}
\beamer@slide {fig:res1}{23}
\beamer@slide {fig:res1}{24}
\beamer@slide {fig:res1}{25}
\beamer@slide {fig:res1}{26}
\beamer@slide {fig:RVEs-variations}{31}
\beamer@slide {fig:singleRVE-rigid}{32}
\beamer@slide {fig:singleRVE-homo}{33}
\beamer@slide {fig:boundedRVE}{34}
\beamer@slide {fig:topological-geom-transf}{35}
\beamer@slide {fig:mesh-params}{36}
\beamer@slide {tab:analysis_tab}{37}
