\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Thin Ply FRP Laminates}{3}{Thin Ply Fiber Reinforced Polymer Laminates}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Spread Tow Technology}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Spread Tow Technology}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Spread Tow Technology}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Thin ply effect in transverse cracking}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Thin ply effect in transverse cracking}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Thin ply effect in transverse cracking}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Objectives \& Approach}{8}{Objectives \& Approach}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Micromechanical modeling}{10}{Micromechanical modeling}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{RVEs' Design}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{RVEs' Design}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{RVEs' Design}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Mesh Design}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Mesh Design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Mesh Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{FEM Model}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{$G_{c}$ Numerical Evaluation}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{4}{1}{15/15}{$G_{c}$ Numerical Evaluation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{2}{16/16}{$G_{c}$ Numerical Evaluation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Results}{17}{Preliminary Results \& Perspectives}{0}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{$\sigma _{0}$ and $G_{0}$}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{$\sigma _{0}$ and $G_{0}$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{2}{19/19}{$\sigma _{0}$ and $G_{0}$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{3}{20/20}{$\sigma _{0}$ and $G_{0}$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{4}{21/21}{$\sigma _{0}$ and $G_{0}$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Finite strain and small strain formulations}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{3}{24/24}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{4}{25/25}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{5}{26/26}{Finite strain and small strain formulations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Conclusions}{27}{Conclusions \& Outlook}{0}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Appendices \& References}{29}{Appendices \& References}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {6}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Appendices}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Appendices}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{2}{31/31}{Appendices}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{1}{3}{32/32}{Appendices}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{1}{4}{33/33}{Appendices}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{5}{34/34}{Appendices}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{6}{35/35}{Appendices}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{7}{36/36}{Appendices}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{8}{37/37}{Appendices}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{1}{9}{38/38}{Appendices}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{39}{References}}\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\slideentry {6}{2}{1}{39/39}{References}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{2}{1}{39/40}{References}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {6}{2}{1}{39/41}{References}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {6}{2}{1}{39/42}{References}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {6}{2}{1}{39/43}{References}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {6}{2}{1}{39/44}{References}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {6}{2}{2}{45/45}{References}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\beamer@sectionpages {29}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {45}}
