\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Symbols, Models, Equations \& Reference Data}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Symbols, Models, Equations \& Reference Data}{3}{Symbols, Models, Equations \& Reference Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Symbols}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Symbols}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{tab:phaseprop}{{4}{4}{Symbols}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab:phaseprop}{{5}{5}{Symbols}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Reference Models}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Reference Models}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:singleRVE-rigid}{{1}{6}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:singleRVE-rigid}{{2}{7}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:singleRVE-homo}{{3}{8}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-homo}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Angular discretization}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Angular discretization}}\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{fig:angu-discr-def}{{4}{9}{Angular discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angu-discr-def}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Angular discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Material properties}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Material properties}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{tab:phaseprop}{{10}{10}{Material properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Material properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Evaluation of $G_{0}$}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Evaluation of $G_{0}$}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Evaluation of $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{VCCT}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{VCCT}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{VCCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Normal stress distribution at the loaded boundary}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$\sigma _{xx}\left (x=L,z\right )$}{13}{Normal stress distribution at the loaded boundary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:res1}{{5}{14}{$\sigma _{xx}\left (x=L,z\right )$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:res1}{{6}{15}{$\sigma _{xx}\left (x=L,z\right )$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$\sigma _{0}$ and $G_{0}$}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$\sigma _{0}$ and $G_{0}$}{17}{$\sigma _{0}$ and $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:res1}{{7}{18}{$\sigma _{0}$ and $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:res1}{{8}{19}{$\sigma _{0}$ and $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:res1}{{9}{20}{$\sigma _{0}$ and $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:res1}{{10}{21}{$\sigma _{0}$ and $G_{0}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Finite strain and small strain formulations}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{FS \& SS}{23}{Finite strain and small strain formulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:res1}{{11}{24}{FS \& SS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:res1}{{12}{25}{FS \& SS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:res1}{{13}{26}{FS \& SS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:res1}{{14}{27}{FS \& SS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:res1}{{15}{28}{FS \& SS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elements's aspect ratio}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elements's aspect ratio}{33}{Elements's aspect ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:res1}{{16}{34}{Elements's aspect ratio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:res1}{{17}{35}{Elements's aspect ratio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Next steps}{37}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Next steps}{37}{Next steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
\zref@newlabel{LastPage}{\default{6}\page{39}\abspage{39}}
