\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{The new frontier in fiber composites}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Spread tow technology}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Applications}{5}{0}{1}
\beamer@sectionintoc {2}{The kinks in thin ply mechanics}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Work-flow of composite structural design}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Failure load analysis}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Progressive load analysis}{13}{0}{2}
\beamer@sectionintoc {3}{The players in the field}{14}{0}{3}
\beamer@sectionintoc {4}{The model}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Geometries, loads and boundary conditions}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Material properties}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{Mesh characteristics}{28}{0}{4}
\beamer@subsectionintoc {4}{4}{Types of analysis}{35}{0}{4}
\beamer@sectionintoc {5}{Project's on-line presence}{38}{0}{5}
