\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ozik2006}
\citation{NTPTApril2015}
\citation{NTPTJune2015}
\citation{RAmacherJCugnoniJBotsisSeptember2014}
\citation{AParviziJEBaileyOctober1978}
\citation{Kaddour2007}
\citation{Kaddour2011}
\citation{Minter2011}
\bibdata{2015_11_8_DocMASE_references}
\bibcite{NTPTApril2015}{1}
\bibcite{NTPTJune2015}{2}
\bibcite{RAmacherJCugnoniJBotsisSeptember2014}{3}
\bibcite{AParviziJEBaileyOctober1978}{4}
\bibcite{Kaddour2007}{5}
\bibcite{Kaddour2011}{6}
\bibcite{Minter2011}{7}
\bibcite{Ozik2006}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{3}}
