This is BibTeX, Version 0.99dThe top-level auxiliary file: summary01.aux
The style file: plain.bst
Database file #1: 2015_11_8_DocMASE_references.bib
Warning--to sort, need author or key in NTPTApril2015
Warning--to sort, need author or key in NTPTJune2015
Warning--to sort, need editor, organization, or key in RAmacherJCugnoniJBotsisSeptember2014
Warning--empty author in NTPTApril2015
Warning--empty journal in NTPTApril2015
Warning--empty author in NTPTJune2015
Warning--empty journal in NTPTJune2015
(There were 7 warnings)
