\begin{thebibliography}{1}

\bibitem{NTPTApril2015}
Ntpt plays key role in thin ply research for aerospace [press release].
\newblock April 2015.

\bibitem{NTPTJune2015}
Ntpt makes world's thinnest prepreg even thinner [press release].
\newblock June 2015.

\bibitem{RAmacherJCugnoniJBotsisSeptember2014}
{\em Thin ply composites: experimental characterization and modeling},
  September 2014.

\bibitem{AParviziJEBaileyOctober1978}
J.~E.~Bailey {A. Parvizi}.
\newblock On multiple transverse cracking in glass fibre epoxy cross-ply
  laminates.
\newblock {\em Journal of Materials Science, Volume 13, Issue 10, pp
  2131-2136}, October 1978.

\bibitem{Kaddour2007}
A.~S. Kaddour, M.~J. Hinton, S.~Li, and P.A. Smith.
\newblock Damage theories for fibre-reinforced polymeric composites: the third
  world-wide failure exercise (wwfe-iii).
\newblock In {\em 16th International Conference on Composite Materials}, July
  2007.

\bibitem{Kaddour2011}
A.~S. Kaddour, M.~J. Hinton, S.~Li, and P.A. Smith.
\newblock Damage prediction in polymeric composites: up-date of part (a) of the
  third world-wide failure exercise (wwfe-iii).
\newblock In {\em 18th International Conference on Composite Materials}, August
  2011.

\bibitem{Minter2011}
R.~Minter.
\newblock Certification and continued airworthiness issues for composite
  structures.
\newblock In {\em ICAS Biennal Workshop}, September 2011.

\bibitem{Ozik2006}
D.~Ozik.
\newblock Design for sustainability.
\newblock MIT Course Notes, 2006.

\end{thebibliography}
