\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:all-cracks}{{1d}{1}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all-cracks}{1}}
\newlabel{sub@fig:all-cracks}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:transverse-cracks}{{1e}{1}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transverse-cracks}{1}}
\newlabel{sub@fig:transverse-cracks}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize {20.74}{25.00}\selectfont Solar Impulse 2, from {[}1{]}.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\fontsize {20.74}{25.00}\selectfont Nuon Solar team's car, from {[}2{]}.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\fontsize {20.74}{25.00}\selectfont By Dr. R. Olsson, Swerea, SE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\fontsize {20.74}{25.00}\selectfont By Prof. Dr. E. K. Gamstedt, KTH, SE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries VCCT: $G_{I}=\frac {Z_{C}\Delta w_{C}}{2B\Delta a}\hskip 1em\relax G_{II}=\frac {X_{C}\Delta u_{C}}{2B\Delta a}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\bfseries J-Integral: $J_{i}=\qopname \relax m{lim}_{\varepsilon \to 0}\DOTSI \intop \ilimits@ _{\Gamma _{\varepsilon }}\left (W\left (\Gamma \right )n_{i}-n_{j}\sigma _{jk}\frac {\partial u_{k}\left (\Gamma ,x_{i}\right )}{\partial x_{i}}\right )d\Gamma $}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Delta \theta =15^{\circ },\delta =0.4^{\circ },VF_{f}=0.001,\frac {l}{R_{f}}\approx 28$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Delta \theta =100^{\circ },\delta =0.4^{\circ },VF_{f}=0.001,\frac {l}{R_{f}}\approx 28$}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
