\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tables}{iii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{vii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Review of educational requirements}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Requirements of \acrshort {docmase} framework}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Requirements of \acrshort {emma} doctoral school}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Requirements of Lule\r a\ University of Technology}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Proposed study plan}{5}{section.2}
