\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Requirements of the \acrfull {docmase} framework.}}{1}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Requirements of the doctoral school \acrfull {emma}.}}{2}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Requirements of Lule\r a\ University of Technology.}}{3}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Proposed first-year study plan.}}{5}{table.4}
