\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Thin Ply Fiber Reinforced Polymer Laminates}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thin Ply FRP Laminates}{3}{Thin Ply Fiber Reinforced Polymer Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Spread Tow Technology}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Spread Tow Technology}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:solar_impulse}{{1a}{4}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solar_impulse}{4}}
\newlabel{sub@fig:solar_impulse}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:solar_car}{{1b}{4}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solar_car}{4}}
\newlabel{sub@fig:solar_car}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:thin-ply-examples}{{4}{4}{Spread Tow Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thin-ply-examples}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Spread Tow Technology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:spread-tow-schematic}{{5}{5}{Spread Tow Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spread-tow-schematic}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Spread Tow Technology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Thin ply effect in transverse cracking}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Thin ply effect in transverse cracking}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:all-cracks}{{1c}{6}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all-cracks}{6}}
\newlabel{sub@fig:all-cracks}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:transverse-cracks}{{1d}{6}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transverse-cracks}{6}}
\newlabel{sub@fig:transverse-cracks}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By North Thin Ply Technology.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By TeXtreme.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Dr. R. Olsson, Swerea, SE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Prof. Dr. E. K. Gamstedt, KTH, SE.}}}}
\newlabel{fig:intralaminar-cracks}{{1}{6}{Thin ply effect in transverse cracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intralaminar-cracks}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Thin ply effect in transverse cracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:in-situ-strength}{{2}{7}{Thin ply effect in transverse cracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:in-situ-strength}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Thin ply effect in transverse cracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives \& Approach}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives \& Approach}{8}{Objectives \& Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Micromechanical modeling}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Micromechanical modeling}{10}{Micromechanical modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Representative Volume Elements' (RVEs) Design}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{RVEs' Design}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:spread-tow-schematic}{{11}{11}{RVEs' Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spread-tow-schematic}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{RVEs' Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:periodicRVE}{{12}{12}{RVEs' Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:periodicRVE}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{RVEs' Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mesh Design and Generation}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Mesh Design}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Mesh Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:angu-discr-def}{{3}{14}{Mesh Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angu-discr-def}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Mesh Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Finite Element Model in Abaqus}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{FEM Model}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Numerical Evaluation of Energy Release Rate}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{$G_{c}$ Numerical Evaluation}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{fig:vcct}{{15}{15}{$G_{c}$ Numerical Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vcct}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{$G_{c}$ Numerical Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:jintegral}{{16}{16}{$G_{c}$ Numerical Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{16/16}{$G_{c}$ Numerical Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Preliminary Results \& Validation}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Validation}{17}{Preliminary Results \& Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Numerical Crack Shape}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Crack Shape}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{fig:crack15}{{4}{18}{Crack Shape}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:crack15}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Crack Shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:crack100}{{5}{19}{Crack Shape}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:crack100}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Crack Shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Computation of Energy Release Rates}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{$G_{c}$ Computation}}\headcommand {\beamer@subsectionpages {18}{19}}}
\newlabel{fig:vcct-gc}{{6}{20}{$G_{c}$ Computation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vcct-gc}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{$G_{c}$ Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Numerical performances}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Performances}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{fig:cpu-time}{{7}{21}{Performances}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpu-time}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/21}{Performances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions \& Outlook}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{22}{Conclusions \& Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendices \& References}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendices \& References}{24}{Appendices \& References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Appendices}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Appendices}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:RVEs-variations}{{26}{26}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RVEs-variations}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{26/26}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:singleRVE-rigid}{{8}{27}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{27/27}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:singleRVE-homo}{{9}{28}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-homo}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{28/28}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:boundedRVE}{{10}{29}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundedRVE}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{29/29}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:topological-geom-transf}{{30}{30}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topological-geom-transf}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{30/30}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:mesh-params}{{31}{31}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mesh-params}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{31/31}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:analysis_tab}{{32}{32}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:analysis_tab}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{32/32}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}}
\newlabel{fig:vcct-moderatio}{{11}{33}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vcct-moderatio}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{33/33}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:jint-gc}{{12}{34}{Appendices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jint-gc}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{34/34}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Stresses at the interface and across the domain}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{Stresses}}\headcommand {\beamer@subsectionpages {25}{34}}}
\newlabel{fig:allstressesonslave}{{13}{35}{Stresses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:allstressesonslave}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{35/35}{Stresses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:allcircumS11}{{14}{36}{Stresses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:allcircumS11}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{36/36}{Stresses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:allcircumS22}{{15}{37}{Stresses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:allcircumS22}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{37/37}{Stresses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:allcircumS12}{{16}{38}{Stresses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:allcircumS12}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{38/38}{Stresses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibcite{DonaldL.Flaggs1982}{\hyperlink {beamerbibDonaldL.Flaggs1982}{1}}
\bibcite{Parvizi1978}{\hyperlink {beamerbibParvizi1978}{2}}
\bibcite{herraez2015}{\hyperlink {beamerbibherraez2015}{3}}
\bibcite{Canal2012}{\hyperlink {beamerbibCanal2012}{4}}
\bibcite{StephenW.Tsai2005}{\hyperlink {beamerbibStephenW.Tsai2005}{5}}
\bibcite{ZnedekP.Bazant2002}{\hyperlink {beamerbibZnedekP.Bazant2002}{6}}
\bibcite{RobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}{\hyperlink {beamerbibRobinAmacherWayneSmithClemensDransfeldJohnBotsis2014}{7}}
\bibcite{RalfCuntze}{\hyperlink {beamerbibRalfCuntze}{8}}
\bibcite{Pinho}{\hyperlink {beamerbibPinho}{9}}
\bibcite{PedroP.CamanhoCarlosG.DavilaSilvestreT.PinhoLorenzoIannucci2006}{\hyperlink {beamerbibPedroP.CamanhoCarlosG.DavilaSilvestreT.PinhoLorenzoIannucci2006}{10}}
\bibcite{P.P.CamanhoP.Maimi2007}{\hyperlink {beamerbibP.P.CamanhoP.Maimi2007}{11}}
\bibcite{Nairn1992}{\hyperlink {beamerbibNairn1992}{12}}
\bibcite{JoelCugnoniRobinAmacher2013}{\hyperlink {beamerbibJoelCugnoniRobinAmacher2013}{13}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{References}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{39}{References}}\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/39}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/40}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/41}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/42}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/43}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{39/44}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{45/45}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
\zref@newlabel{LastPage}{\default{44}\page{45}\abspage{45}}
