\beamer@slide {fig:solar_impulse}{4}
\beamer@slide {fig:solar_car}{4}
\beamer@slide {fig:thin-ply-examples}{4}
\beamer@slide {fig:spread-tow-schematic}{5}
\beamer@slide {fig:all-cracks}{6}
\beamer@slide {fig:transverse-cracks}{6}
\beamer@slide {fig:intralaminar-cracks}{6}
\beamer@slide {fig:in-situ-strength}{7}
\beamer@slide {fig:spread-tow-schematic}{11}
\beamer@slide {fig:periodicRVE}{12}
\beamer@slide {fig:angu-discr-def}{14}
\beamer@slide {fig:vcct}{15}
\beamer@slide {fig:jintegral}{16}
\beamer@slide {fig:crack15}{18}
\beamer@slide {fig:crack100}{19}
\beamer@slide {fig:vcct-gc}{20}
\beamer@slide {fig:cpu-time}{21}
\beamer@slide {fig:RVEs-variations}{26}
\beamer@slide {fig:singleRVE-rigid}{27}
\beamer@slide {fig:singleRVE-homo}{28}
\beamer@slide {fig:boundedRVE}{29}
\beamer@slide {fig:topological-geom-transf}{30}
\beamer@slide {fig:mesh-params}{31}
\beamer@slide {tab:analysis_tab}{32}
\beamer@slide {fig:vcct-moderatio}{33}
\beamer@slide {fig:jint-gc}{34}
\beamer@slide {fig:allstressesonslave}{35}
\beamer@slide {fig:allcircumS11}{36}
\beamer@slide {fig:allcircumS22}{37}
\beamer@slide {fig:allcircumS12}{38}
