\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Symbols, Models, Equations \& Reference Data}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Symbols, Models, Equations \& Reference Data}{3}{Symbols, Models, Equations \& Reference Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Symbols}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Symbols}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{tab:phaseprop}{{4}{4}{Symbols}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab:phaseprop}{{5}{5}{Symbols}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Reference Models}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Reference Models}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:singleRVE-rigid}{{1}{6}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:singleRVE-rigid}{{2}{7}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:singleRVE-homo}{{3}{8}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-homo}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Angular discretization}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Angular discretization}}\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{fig:angu-discr-def}{{4}{9}{Angular discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angu-discr-def}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Angular discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Material properties}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Material properties}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{tab:phaseprop}{{10}{10}{Material properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Material properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Evaluation of $G_{0}$}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Evaluation of $G_{0}$}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Evaluation of $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{VCCT}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{VCCT}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{VCCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{VCCI}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{13}{VCCI}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{13/13}{VCCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{14/14}{VCCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model Data}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Model Data}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{tab:phaseprop}{{16}{16}{Model Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Model Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{$\delta =1.0^{\circ }$}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{$\delta =1.0^{\circ }$}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:res1}{{5}{17}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:res1}{{6}{18}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:res1}{{7}{19}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:res1}{{8}{20}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:res1}{{9}{21}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:res1}{{10}{22}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/22}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:res1}{{11}{23}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{23/23}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:res1}{{12}{24}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/24}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:res1}{{13}{25}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{25/25}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:res1}{{14}{26}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{26/26}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:res1}{{15}{27}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{27/27}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:res1}{{16}{28}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{28/28}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:res1}{{17}{29}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{29/29}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{$\delta =0.9^{\circ }$}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{$\delta =0.9^{\circ }$}}\headcommand {\beamer@subsectionpages {17}{29}}}
\newlabel{fig:res1}{{18}{30}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:res1}{{19}{31}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{31/31}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:res1}{{20}{32}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{32/32}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:res1}{{21}{33}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{33/33}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:res1}{{22}{34}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{34/34}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:res1}{{23}{35}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{35/35}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:res1}{{24}{36}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{36/36}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:res1}{{25}{37}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{37/37}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:res1}{{26}{38}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{38/38}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:res1}{{27}{39}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{39/39}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:res1}{{28}{40}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{40/40}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:res1}{{29}{41}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{41/41}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:res1}{{30}{42}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{42/42}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{$\delta =0.8^{\circ }$}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{$\delta =0.8^{\circ }$}}\headcommand {\beamer@subsectionpages {30}{42}}}
\newlabel{fig:res1}{{31}{43}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{43/43}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:res1}{{32}{44}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{44/44}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:res1}{{33}{45}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{45/45}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:res1}{{34}{46}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{46/46}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:res1}{{35}{47}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{47/47}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:res1}{{36}{48}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{48/48}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:res1}{{37}{49}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{49/49}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:res1}{{38}{50}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{50/50}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:res1}{{39}{51}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{51/51}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:res1}{{40}{52}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{52/52}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:res1}{{41}{53}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{53/53}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:res1}{{42}{54}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{54/54}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:res1}{{43}{55}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{55/55}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{$\delta =0.7^{\circ }$}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{56}{$\delta =0.7^{\circ }$}}\headcommand {\beamer@subsectionpages {43}{55}}}
\newlabel{fig:res1}{{44}{56}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{56/56}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:res1}{{45}{57}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{57/57}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:res1}{{46}{58}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{58/58}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:res1}{{47}{59}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{59/59}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:res1}{{48}{60}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{60/60}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:res1}{{49}{61}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{61/61}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:res1}{{50}{62}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{62/62}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:res1}{{51}{63}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{63/63}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:res1}{{52}{64}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{64/64}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:res1}{{53}{65}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{65/65}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:res1}{{54}{66}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{66/66}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:res1}{{55}{67}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{67/67}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:res1}{{56}{68}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{68/68}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{$\delta =0.6^{\circ }$}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{69}{$\delta =0.6^{\circ }$}}\headcommand {\beamer@subsectionpages {56}{68}}}
\newlabel{fig:res1}{{57}{69}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{69}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{69/69}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:res1}{{58}{70}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{70/70}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:res1}{{59}{71}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{71/71}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:res1}{{60}{72}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{72/72}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:res1}{{61}{73}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{73/73}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:res1}{{62}{74}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{74/74}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:res1}{{63}{75}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{75}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{75/75}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:res1}{{64}{76}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{76/76}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:res1}{{65}{77}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{77/77}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:res1}{{66}{78}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{10}{78/78}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:res1}{{67}{79}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{11}{79/79}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:res1}{{68}{80}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{80}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{12}{80/80}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:res1}{{69}{81}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{81}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{13}{81/81}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{$\delta =0.5^{\circ }$}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{82}{$\delta =0.5^{\circ }$}}\headcommand {\beamer@subsectionpages {69}{81}}}
\newlabel{fig:res1}{{70}{82}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{82}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{82/82}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:res1}{{71}{83}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{83}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{83/83}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:res1}{{72}{84}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{84/84}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:res1}{{73}{85}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{85/85}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:res1}{{74}{86}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{86}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{86/86}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:res1}{{75}{87}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{87}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{6}{87/87}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:res1}{{76}{88}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{7}{88/88}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:res1}{{77}{89}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{89}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{8}{89/89}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{fig:res1}{{78}{90}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{9}{90/90}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:res1}{{79}{91}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{10}{91/91}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:res1}{{80}{92}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{92}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{11}{92/92}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:res1}{{81}{93}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{12}{93/93}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:res1}{{82}{94}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{94}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{13}{94/94}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{$\delta =0.4^{\circ }$}{95}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{95}{$\delta =0.4^{\circ }$}}\headcommand {\beamer@subsectionpages {82}{94}}}
\newlabel{fig:res1}{{83}{95}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{95}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{95/95}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:res1}{{84}{96}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{96}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{96/96}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig:res1}{{85}{97}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{97}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{97/97}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:res1}{{86}{98}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{98}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{98/98}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{tab:phaseprop}{{99}{99}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{99/99}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:res1}{{87}{100}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{100}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{6}{100/100}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:res1}{{88}{101}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{101}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{7}{101/101}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:res1}{{89}{102}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{102}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{8}{102/102}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:res1}{{90}{103}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{103}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{9}{103/103}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:res1}{{91}{104}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{104}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{10}{104/104}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:res1}{{92}{105}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{105}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{11}{105/105}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:res1}{{93}{106}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{106}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{12}{106/106}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig:res1}{{94}{107}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{107}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{13}{107/107}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{fig:res1}{{95}{108}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{108}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{14}{108/108}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{$\delta =0.3^{\circ }$}{109}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{109}{$\delta =0.3^{\circ }$}}\headcommand {\beamer@subsectionpages {95}{108}}}
\newlabel{fig:res1}{{96}{109}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{109}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{109/109}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{fig:res1}{{97}{110}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{110}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{110/110}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{fig:res1}{{98}{111}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{111}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{111/111}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{fig:res1}{{99}{112}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{112}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{4}{112/112}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{tab:phaseprop}{{113}{113}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{113}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{5}{113/113}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig:res1}{{100}{114}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{114}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{6}{114/114}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:res1}{{101}{115}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{115}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{7}{115/115}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:res1}{{102}{116}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{116}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{8}{116/116}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:res1}{{103}{117}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{117}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{9}{117/117}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:res1}{{104}{118}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{118}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{10}{118/118}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{fig:res1}{{105}{119}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{119}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{11}{119/119}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{fig:res1}{{106}{120}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{120}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{12}{120/120}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{fig:res1}{{107}{121}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{121}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{13}{121/121}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{fig:res1}{{108}{122}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{122}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{14}{122/122}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{$\delta =0.2^{\circ }$}{123}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{123}{$\delta =0.2^{\circ }$}}\headcommand {\beamer@subsectionpages {109}{122}}}
\newlabel{fig:res1}{{109}{123}{$\delta =0.2^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{123}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{123/123}{$\delta =0.2^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{fig:res1}{{110}{124}{$\delta =0.2^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{124}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{124/124}{$\delta =0.2^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{fig:res1}{{111}{125}{$\delta =0.2^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{125}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{125/125}{$\delta =0.2^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{tab:phaseprop}{{126}{126}{$\delta =0.2^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{126}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{4}{126/126}{$\delta =0.2^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{Summary}{127}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{127}{Summary}}\headcommand {\beamer@subsectionpages {123}{126}}}
\newlabel{fig:res1}{{112}{127}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{127}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{127/127}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{fig:res1}{{113}{128}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{128}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{2}{128/128}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{fig:res1}{{114}{129}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{129}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{3}{129/129}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{fig:res1}{{115}{130}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{130}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{4}{130/130}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{fig:res1}{{116}{131}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{131}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{5}{131/131}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{fig:res1}{{117}{132}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{132}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{6}{132/132}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary \& Conclusion}{133}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary \& Conclusion}{133}{Summary \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{138}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{138}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {138}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {138}}}
