\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Symbols, Models, Equations \& Reference Data}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Symbols}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Reference Models}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Angular discretization}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Material properties}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{Evaluation of $G_{0}$}{11}{0}{1}
\beamer@subsectionintoc {1}{6}{VCCT}{12}{0}{1}
\beamer@sectionintoc {2}{Results}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Model Data}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{$\delta =1.0^{\circ }$}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{$\delta =0.9^{\circ }$}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{$\delta =0.8^{\circ }$}{26}{0}{2}
\beamer@subsectionintoc {2}{5}{$\delta =0.7^{\circ }$}{31}{0}{2}
\beamer@subsectionintoc {2}{6}{$\delta =0.6^{\circ }$}{36}{0}{2}
\beamer@subsectionintoc {2}{7}{$\delta =0.5^{\circ }$}{41}{0}{2}
\beamer@subsectionintoc {2}{8}{$\delta =0.4^{\circ }$}{46}{0}{2}
\beamer@subsectionintoc {2}{9}{$\delta =0.3^{\circ }$}{51}{0}{2}
\beamer@subsectionintoc {2}{10}{$\delta =0.2^{\circ }$}{56}{0}{2}
\beamer@subsectionintoc {2}{11}{Summary}{59}{0}{2}
