\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Symbols, Models, Equations \& Reference Data}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Symbols, Models, Equations \& Reference Data}{3}{Symbols, Models, Equations \& Reference Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Symbols}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Symbols}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{tab:phaseprop}{{4}{4}{Symbols}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab:phaseprop}{{5}{5}{Symbols}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Symbols}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Reference Models}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Reference Models}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:singleRVE-rigid}{{1}{6}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:singleRVE-rigid}{{2}{7}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-rigid}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:singleRVE-homo}{{3}{8}{Reference Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:singleRVE-homo}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Reference Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Angular discretization}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Angular discretization}}\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{fig:angu-discr-def}{{4}{9}{Angular discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:angu-discr-def}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Angular discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Material properties}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Material properties}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{tab:phaseprop}{{10}{10}{Material properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phaseprop}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Material properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Evaluation of $G_{0}$}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Evaluation of $G_{0}$}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Evaluation of $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{VCCT}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{12}{VCCT}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{12/12}{VCCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{13/13}{VCCT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results}{14}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model Data}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Model Data}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Model Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{$\delta =1.0^{\circ }$}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{$\delta =1.0^{\circ }$}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{fig:res1}{{5}{16}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:res1}{{6}{17}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:res1}{{7}{18}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:res1}{{8}{19}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/19}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:res1}{{9}{20}{$\delta =1.0^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{20/20}{$\delta =1.0^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{$\delta =0.9^{\circ }$}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{$\delta =0.9^{\circ }$}}\headcommand {\beamer@subsectionpages {16}{20}}}
\newlabel{fig:res1}{{10}{21}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:res1}{{11}{22}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:res1}{{12}{23}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/23}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:res1}{{13}{24}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{24/24}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:res1}{{14}{25}{$\delta =0.9^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{25/25}{$\delta =0.9^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{$\delta =0.8^{\circ }$}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{$\delta =0.8^{\circ }$}}\headcommand {\beamer@subsectionpages {21}{25}}}
\newlabel{fig:res1}{{15}{26}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{26/26}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:res1}{{16}{27}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:res1}{{17}{28}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{28/28}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:res1}{{18}{29}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{29/29}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:res1}{{19}{30}{$\delta =0.8^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{30/30}{$\delta =0.8^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{$\delta =0.7^{\circ }$}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{$\delta =0.7^{\circ }$}}\headcommand {\beamer@subsectionpages {26}{30}}}
\newlabel{fig:res1}{{20}{31}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{31/31}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:res1}{{21}{32}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{32/32}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:res1}{{22}{33}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{33/33}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:res1}{{23}{34}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{34/34}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:res1}{{24}{35}{$\delta =0.7^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{35/35}{$\delta =0.7^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{$\delta =0.6^{\circ }$}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{36}{$\delta =0.6^{\circ }$}}\headcommand {\beamer@subsectionpages {31}{35}}}
\newlabel{fig:res1}{{25}{36}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{36/36}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:res1}{{26}{37}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{37/37}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:res1}{{27}{38}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{38/38}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:res1}{{28}{39}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{39/39}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:res1}{{29}{40}{$\delta =0.6^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{40/40}{$\delta =0.6^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{$\delta =0.5^{\circ }$}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{41}{$\delta =0.5^{\circ }$}}\headcommand {\beamer@subsectionpages {36}{40}}}
\newlabel{fig:res1}{{30}{41}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{41/41}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:res1}{{31}{42}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{42/42}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:res1}{{32}{43}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{43/43}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:res1}{{33}{44}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{44/44}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:res1}{{34}{45}{$\delta =0.5^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{45/45}{$\delta =0.5^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{$\delta =0.4^{\circ }$}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{46}{$\delta =0.4^{\circ }$}}\headcommand {\beamer@subsectionpages {41}{45}}}
\newlabel{fig:res1}{{35}{46}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{46/46}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:res1}{{36}{47}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{47/47}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:res1}{{37}{48}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{48/48}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:res1}{{38}{49}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{4}{49/49}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:res1}{{39}{50}{$\delta =0.4^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{5}{50/50}{$\delta =0.4^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{$\delta =0.3^{\circ }$}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{51}{$\delta =0.3^{\circ }$}}\headcommand {\beamer@subsectionpages {46}{50}}}
\newlabel{fig:res1}{{40}{51}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{51/51}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:res1}{{41}{52}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{52/52}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:res1}{{42}{53}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{53/53}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:res1}{{43}{54}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{4}{54/54}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:res1}{{44}{55}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{5}{55/55}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:res1}{{45}{56}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{6}{56/56}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:res1}{{46}{57}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{7}{57/57}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:res1}{{47}{58}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{8}{58/58}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:res1}{{48}{59}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{9}{59/59}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:res1}{{49}{60}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{10}{60/60}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:res1}{{50}{61}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{11}{61/61}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:res1}{{51}{62}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{12}{62/62}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:res1}{{52}{63}{$\delta =0.3^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{13}{63/63}{$\delta =0.3^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{$\delta =0.2^{\circ }$}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{64}{$\delta =0.2^{\circ }$}}\headcommand {\beamer@subsectionpages {51}{63}}}
\newlabel{fig:res1}{{53}{64}{$\delta =0.2^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{64/64}{$\delta =0.2^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:res1}{{54}{65}{$\delta =0.2^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{2}{65/65}{$\delta =0.2^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:res1}{{55}{66}{$\delta =0.2^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{3}{66/66}{$\delta =0.2^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{Summary}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{67}{Summary}}\headcommand {\beamer@subsectionpages {64}{66}}}
\newlabel{fig:res1}{{56}{67}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{67/67}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:res1}{{57}{68}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{2}{68/68}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:res1}{{58}{69}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{69}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{3}{69/69}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:res1}{{59}{70}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{4}{70/70}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:res1}{{60}{71}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{5}{71/71}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:res1}{{61}{72}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{6}{72/72}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{7}{73/73}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {73}}}
