\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review of educational requirements}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review of educational requirements}{3}{Review of educational requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Requirements of DocMASE framework}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Requirements of DocMASE framework}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{tab:docmase_tab}{{4}{4}{Requirements of DocMASE framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:docmase_tab}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Requirements of DocMASE framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Requirements of EMMA doctoral school}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Requirements of EMMA doctoral school}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{tab:emma_tab}{{5}{5}{Requirements of EMMA doctoral school}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:emma_tab}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Requirements of EMMA doctoral school}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Requirements of Lule\r a\ University of Technology}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Requirements of Lule\r a\ University of Technology}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{tab:lulea_tab}{{6}{6}{Requirements of Lule\aa \ University of Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lulea_tab}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Requirements of Lule\r a\ University of Technology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed study plan}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed study plan}{7}{Proposed study plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:proposal_tab1}{{8}{8}{Proposed study plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proposal_tab1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:proposal_tab2}{{9}{9}{Proposed study plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proposal_tab2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:proposal_tab3}{{10}{10}{Proposed study plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proposal_tab3}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:proposal_tab4}{{11}{11}{Proposed study plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proposal_tab4}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:proposal_tab5}{{12}{12}{Proposed study plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proposal_tab5}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:proposal_tab6}{{13}{13}{Proposed study plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proposal_tab6}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
