\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Damage Mechanisms in Thin Ply Fiber Reinforced Polymer Laminates}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Spread Tow Technology}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Thin ply effect in transverse cracking}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Characterization of Fracture in FRPC Laminates}{8}{0}{1}
\beamer@sectionintoc {2}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Multi-Scale Decomposition}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{The Fiber-Matrix Interface Crack Problem}{13}{0}{2}
\beamer@sectionintoc {3}{Analysis of the Infinite Reference Volume Element (RVE)}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{The Finite Element Model}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Reaction Stress at the Boundary}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Normalization $G_{0}$}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{Energy Release Rates}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusions \& Outlook}{22}{0}{4}
\beamer@sectionintoc {5}{Appendices}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Timeline}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Courses \& Training}{26}{0}{5}
\beamer@subsectionintoc {5}{3}{References}{27}{0}{5}
