\beamer@slide {fig:solar_impulse}{4}
\beamer@slide {fig:solar_car}{4}
\beamer@slide {fig:thin-ply-examples}{4}
\beamer@slide {fig:spread-tow-schematic}{5}
\beamer@slide {fig:all-cracks}{6}
\beamer@slide {fig:transverse-cracks}{6}
\beamer@slide {fig:intralaminar-cracks}{6}
\beamer@slide {fig:in-situ-strength}{7}
\beamer@slide {fig:vcct}{10}
\beamer@slide {fig:jintegral}{10}
\beamer@slide {fig:spread-tow-schematic}{12}
\beamer@slide {fig:jintegral}{13}
\beamer@slide {fig:jintegral}{16}
\beamer@slide {fig:res1}{19}
\beamer@slide {fig:res1}{20}
\beamer@slide {fig:res1}{21}
