\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Damage Mechanisms in Thin Ply Fiber Reinforced Polymer Laminates}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Damage in Thin Ply FRPC}{3}{Damage Mechanisms in Thin Ply Fiber Reinforced Polymer Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Spread Tow Technology}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Spread Tow Technology}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:solar_impulse}{{1a}{4}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solar_impulse}{4}}
\newlabel{sub@fig:solar_impulse}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:solar_car}{{1b}{4}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solar_car}{4}}
\newlabel{sub@fig:solar_car}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:thin-ply-examples}{{4}{4}{Spread Tow Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thin-ply-examples}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Spread Tow Technology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:spread-tow-schematic}{{5}{5}{Spread Tow Technology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spread-tow-schematic}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Spread Tow Technology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Thin ply effect in transverse cracking}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Thin ply effect in transverse cracking}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:all-cracks}{{1c}{6}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all-cracks}{6}}
\newlabel{sub@fig:all-cracks}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:transverse-cracks}{{1d}{6}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transverse-cracks}{6}}
\newlabel{sub@fig:transverse-cracks}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By North Thin Ply Technology.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By TeXtreme.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Dr. R. Olsson, Swerea, SE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont By Prof. Dr. E. K. Gamstedt, KTH, SE.}}}}
\newlabel{fig:intralaminar-cracks}{{1}{6}{Thin ply effect in transverse cracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intralaminar-cracks}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Thin ply effect in transverse cracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:in-situ-strength}{{2}{7}{Thin ply effect in transverse cracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:in-situ-strength}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Thin ply effect in transverse cracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Characterization of Fracture in FRPC Laminates}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Characterization of Fracture in FRPC}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Characterization of Fracture in FRPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Characterization of Fracture in FRPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:vcct}{{10}{10}{Characterization of Fracture in FRPC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vcct}{10}}
\newlabel{fig:jintegral}{{10}{10}{Characterization of Fracture in FRPC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{Characterization of Fracture in FRPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Fiber-Matrix Interface Problem in FRPC}{11}{The Fiber-Matrix Interface Problem in Fiber Reinforced Polymer Laminates}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Multi-Scale Decomposition}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Multi-Scale Decomposition}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:spread-tow-schematic}{{12}{12}{Multi-Scale Decomposition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spread-tow-schematic}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Multi-Scale Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Fiber-Matrix Interface Crack Problem}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{The Fiber-Matrix Interface Crack Problem}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:jintegral}{{13}{13}{The Fiber-Matrix Interface Crack Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{The Fiber-Matrix Interface Crack Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{The Fiber-Matrix Interface Crack Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analysis of the Infinite Reference Volume Element (RVE)}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analysis of the Infinite RVE}{15}{Analysis of the Infinite Reference Volume Element (RVE)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Finite Element Model}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{The Finite Element Model}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{fig:jintegral}{{16}{16}{The Finite Element Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jintegral}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{The Finite Element Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Reaction Stress at the Boundary}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Reaction Stress at the Boundary}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Reaction Stress at the Boundary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Normalization $G_{0}$}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Normalization $G_{0}$}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Normalization $G_{0}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Energy Release Rates}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Energy Release Rates}}\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{fig:res1}{{7}{19}{Energy Release Rates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{19/19}{Energy Release Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:res1}{{8}{20}{Energy Release Rates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{20/20}{Energy Release Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:res1}{{9}{21}{Energy Release Rates}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{21/21}{Energy Release Rates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Timeline, Conclusions \& Outlook}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{22}{Timeline, Conclusions \& Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{25}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibcite{KawabeTomodaMatsuo:1997}{\hyperlink {beamerbibKawabeTomodaMatsuo:1997}{1}}
\bibcite{spreadtowpatent:2003}{\hyperlink {beamerbibspreadtowpatent:2003}{2}}
\bibcite{Kawabe:2008}{\hyperlink {beamerbibKawabe:2008}{3}}
\bibcite{SasayamaTomoda:2009}{\hyperlink {beamerbibSasayamaTomoda:2009}{4}}
\bibcite{ntpt}{\hyperlink {beamerbibntpt}{5}}
\bibcite{oxeon}{\hyperlink {beamerbiboxeon}{6}}
\bibcite{DonaldL.Flaggs1982}{\hyperlink {beamerbibDonaldL.Flaggs1982}{7}}
\bibcite{Krueger:2004}{\hyperlink {beamerbibKrueger:2004}{8}}
\bibcite{Rice:1968}{\hyperlink {beamerbibRice:1968}{9}}
\bibcite{Toya:1975}{\hyperlink {beamerbibToya:1975}{10}}
\bibcite{Paris:1996}{\hyperlink {beamerbibParis:1996}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
