\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VCCT for first order quadrilateral elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of crack tip reference frame}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of displacements and reaction forces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of energy release rates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sensitivity analysis of the FEM solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VCCT for second order quadrilateral elements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of crack tip reference frame}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of displacements and reaction forces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of energy release rates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity analysis of the FEM solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometric interpolation}{12}}
