\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} FEM formulation with quadrilateral elements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VCCT for first order quadrilateral elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of crack tip reference frame}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of displacements and reaction forces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of energy release rates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity analysis of the FEM solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discretization error}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contact region}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VCCT for second order quadrilateral elements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of crack tip reference frame}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of displacements and reaction forces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation of energy release rates}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity analysis of the FEM solution}{14}}
\bibcite{Griffiths:1994}{1}
\bibcite{Krueger:2004}{2}
\bibcite{abaqus:2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometric interpolation}{16}}
\bibcite{Rice:1968}{4}
