# everything after is a comment
# keywords are divided by commas: keyword1, keyword2, ...
# the corresponding value is introduced by @
# variable type is introduced by $
#
# Select execution steps in the pipeline
simulation-pipeline, create-CAE   @True  $boolean
simulation-pipeline, modify-INP   @True  $boolean
simulation-pipeline, analyze-ODB  @True  $boolean
simulation-pipeline, remove-ODB   @False $boolean
simulation-pipeline, remove-DAT   @False $boolean
simulation-pipeline, report-LATEX @True  $boolean
simulation-pipeline, report-EXCEL @True  $boolean
#
# Directory and names for CAE model generation
input, wd          @D:/01_Luca/07_Data/03_FEM/CurvedInterface  $string
input, caefilename @caePythonTest                              $string
input, modelname   @aname                                      $string
#
# Geometry
geometry, L          @100.0 $float
geometry, Rf         @1.0   $float
geometry, deltatheta @10.0  $float
#
# Materials (repeat keywords for every material to be defined)
materials, 1, name            @glassFiber  $string
materials, 1, elastic, type   @ISOTROPIC   $ABAQUS keyword
materials, 1, elastic, values @[70e3,0.2]  $list of float
materials, 2, name            @epoxy       $string
materials, 2, elastic,type    @ISOTROPIC   $ABAQUS keyword
materials, 2, elastic, values @[3.5e3,0.4] $list of float
#
# Values of nu and G needed for postprocessing
postproc, nu-G0 @0.4 $float
postproc, G-G0 @1250.0 $float
#
# Section properties (repeat for every section to be defined)
sections, 1, name      @fiberSection             $string
sections, 1, type      @HomogeneousSolidSection  $string
sections, 1, material  @glassFiber               $string
sections, 1, thickness @1.0                      $float
sections, 2, name      @matrixSection            $string
sections, 2, type      @HomogeneousSolidSection  $string
sections, 2, material  @epoxy                    $string
sections, 2, thickness @1.0                      $float
#
# Section assignments (repeat as needed)
sectionRegions, 1, name                @fiberSection   $string
sectionRegions, 1, set                 @FIBER          $string
sectionRegions, 1, offsetType          @MIDDLE_SURFACE $ABAQUS keyword
sectionRegions, 1, offsetField         @               $string
sectionRegions, 1, thicknessAssignment @FROM_SECTION   $ABAQUS keyword
sectionRegions, 1, offsetValue         @0.0            $float
sectionRegions, 2, name                @matrixSection  $string
sectionRegions, 2, set                 @MATRIX         $string
sectionRegions, 2, offsetType          @MIDDLE_SURFACE $ABAQUS keyword
sectionRegions, 2, offsetField         @               $string
sectionRegions, 2, thicknessAssignment @FROM_SECTION   $ABAQUS keyword
sectionRegions, 2, offsetValue         @0.0            $float
#
# Step data
step, minimumIncrement @1e-10 $float
#
# Loads
loads, 1, name  @rightBC          $string
loads, 1, type  @appliedStrain    $string
loads, 1, set   @RIGHTSIDE        $string
loads, 1, value @[0.01,0.0,0.0]   $list of float
loads, 2, name  @leftBC           $string
loads, 2, type  @appliedStrain    $string
loads, 2, set   @LEFTSIDE         $string
loads, 2, value @[-0.01,0.0,0.0]  $list of float
#
# Mesh
mesh, size, deltapsi           @0.0     $float
mesh, size, deltaphi           @0.0     $float
mesh, size, delta              @0.05    $float
mesh, size, delta1             @0.1     $float
mesh, size, delta2             @0.5     $float
mesh, size, delta3             @1.0     $float
mesh, size, elements, minElNum @10      $int
mesh, size, elements, order    @second  $string
#
# J-Integral
Jintegral, numberOfContours @50 $int
#
# Output directory and filenames
output, global, directory @'C:/Users/lucad/OneDrive/01_Luca/07_DocMASE/07_Data/03_FEM/caePythonTest2                                 $string
output, global, filenames, performances @caePythonTest2-performances                                                     $string
output, global, filenames, energyreleaserate @caePythonTest2-energyreleaserates                                          $string
output, global, filenames, inputdata                 @caePythonTest2-inputdata                                           $string
output, local, directory                             @C:/Users/lucad/OneDrive/01_Luca/07_DocMASE/07_Data/03_FEM/caePythonTest2       $string
output, local, filenames, Jintegral                  @D:/                                                               $string
output, local, filenames, stressesatboundary         @D:/                                                               $string
output, local, filenames, crackdisplacements         @D:/                                                               $string
output, report, global, directory                    @C:/Users/lucad/OneDrive/01_Luca/07_DocMASE/07_Data/03_FEM/caePythonTest 2      $string
output, report, global, filename                     @caePythonTest2-report                                              $string
output, report, local, directory                     @[]                                                                $string
output, report, local, filenames, Jintegral          @[]                                                                $string
output, report, local, filenames, stressesatboundary @[]                                                                $string
output, report, local, filenames, crackdisplacements @[]                                                                $string
output, sql, global, directory                       @C:/Users/lucad/OneDrive/01_Luca/07_DocMASE/07_Data/03_FEM/caePythonTest2       $string
output, sql, global, filename                        @caePythonTest2DB                                                   $string
#
# Solver properties
solver, cpus @12 $int
