# everything after is a comment
# keywords are divided by commas: keyword1, keyword2, ...
# the corresponding value is introduced by @
# variable type is introduced by $
#
plot, global, inputdata, toPlot     @False    $string
plot, global, inputdata, variables  @[]       $string
plot, global, errts, toPlot     @True    $string
plot, global, errts, variables  @[[[0,6,"GI(VCCT)"],[0,7,"GII(VCCT)"],[0,8,"GI+GII(VCCT)"],"Debond size [deg]","Normalized energy release rate [-]","Normalized energy release rates from VCCT"],[[0,9,"Jint(50)-GII(VCCT)"],[0,10,"GII(VCCT)"],[0,11,"Jint(50)"],"Debond size [deg]","Normalized energy release rate [-]","Normalized energy release rates from mixed VCCT/J-integral approach"],[[0,8,"GI+GII(VCCT)"],[0,11,"Jint(50)"],[0,12,"GTOTequiv(XY)"],"Debond size [deg]","Total normalized energy release rate [-]","Total normalized energy release rates from VCCT, J-integral and VCCT in in non-rotated frame"],[[0,6,"GI(VCCT)"],[0,9,"Jint(50)-GII(VCCT)"],"Debond size [deg]","Mode I energy release rate [-]","Mode I normalized energy release rate"],[[0,20,"min(uR)"],[0,21,"max(uR)"],[0,22,"mean(uR)"],"Debond size [deg]","Radial displacement [um]","Minimum, maximum and mean radial displacement"],[[0,23,"min(uTheta)"],[0,24,"max(uTheta)"],[0,25,"mean(uTheta)"],"Debond size [deg]","Tangential displacement [um]","Minimum, maximum and mean tangential displacement"],[[0,20,"min(uR)"],[0,23,"min(uTheta)"],"Debond size [deg]","Minimum displacement [um]","Minimum radial and tangential displacement"],[[0,21,"max(uR)"],[0,24,"max(uTheta)"],"Debond size [deg]","Maximum displacement [um]","Maximum radial and tangential displacement"],[[0,22,"mean(uR)"],[0,25,"mean(uTheta)"],"Debond size [deg]","Mean displacement [um]","Mean radial and tangential displacement"],[[0,4,"Contact zone size"],"Debond size [deg]","Contact zone size [deg]","Contact zone size"]]       $string
plot, global, globaltime, toPlot     @True    $string
plot, global, globaltime, variables  @[[[0,1,"createRVE()"],[0,2,"modifyRVEinputfile()"],[0,3,"runRVEsimulationRVE()"],[0,4,"analyzeRVEresults()"],[0,5,"TOTAL TIME"],"Debond size [deg]","Time [s]","Pipeline execution time [s]"]]       $string
plot, global, abqperf, toPlot     @True    $string
plot, global, abqperf, variables  @[[[14,2,"User time [s]"],[0,3,"System time [s]"],[14,5,"Total cpu time [s]"],[14,6,"Wallclock time [s]"],"Number of elements [-]","Time [s]","ABAQUS Simulation Time"],[[14,4,"User time/total cpu time [s]"],[14,5,"System time/Total cpu time [s]"],[14,9,"Wallclock time/Total cpu time [s]"],"Number of elements [-]","Normalized time [-]","ABAQUS Normalized Simulation Time"]]       $string
plot, local, Jintegral, toPlot     @True    $string
plot, local, Jintegral, variables  @[[[1,2,"J-integral"],"Average distance [um]","GTOT [J/m^2]","GTOT from J-integral"]]       $string
plot, local, stressatboundary, toPlot     @True    $string
plot, local, stressatboundary, variables  @[[[1,4,"sigma_xx"],"z [um]","Axial stress [MPa]","Stress along the right boundary"]]       $string
plot, local, crackdisplacements, toPlot     @True    $string
plot, local, crackdisplacements, variables  @[[[0,5,"Radial"],[0,6,"Tangential"],"Angle [deg]","Displacement [um]","Crack faces displacements"],[[0,1,"Radial"],[0,2,"Tangential"],"Angle [deg]","Displacement [um]","Fiber crack faces displacements"],[[0,3,"Radial"],[0,4,"Tangential"],"Angle [deg]","Displacement [um]","Matrix crack faces displacements"]]       $string
