\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{iii}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{v}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{5}}
\bibdata{}
\@writefile{toc}{\contentsline {section}{References}{7}}
\global\@altsecnumformattrue
