\relax 
\citation{sevilla one fiber}
\citation{sevilla two fiber}
\citation{Linqi}
\citation{Toya}
\citation{handbook of SIF}
\citation{find ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:G0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of $G_{0}$}{2}}
\newlabel{eq:cc-plate-k1}{{2}{2}}
\newlabel{eq:gref-planestrain}{{10}{3}}
\bibcite{Griffiths:1994}{1}
\bibcite{Krueger:2004}{2}
\bibcite{abaqus:2016}{3}
\bibcite{Rice:1968}{4}
\newlabel{eq:gref-planestress}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique and alternative formulations of $G_{0}$}{4}}
